@font-face {
  font-family: Fontello;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/fontello/fontello.eot);
  src: url(../fonts/fontello/fontello.eot?#iefix) format("embedded-opentype"),url(../fonts/fontello/fontello.woff) format("woff"),url(../fonts/fontello/fontello.woff2) format("woff2"),url(../fonts/fontello/fontello.ttf) format("truetype")
}
@font-face {
  font-family: Montserrat;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/MontserratBold/MontserratBold.eot);
  src: url(../fonts/MontserratBold/MontserratBold.eot?#iefix) format("embedded-opentype"),url(../fonts/MontserratBold/MontserratBold.woff) format("woff"),url(../fonts/MontserratBold/MontserratBold.woff2) format("woff2"),url(../fonts/MontserratBold/MontserratBold.ttf) format("truetype")
}
@font-face {
  font-family: Montserrat;
  font-weight: 200;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/MontserratLight/MontserratLight.eot);
  src: url(../fonts/MontserratLight/MontserratLight.eot?#iefix) format("embedded-opentype"),url(../fonts/MontserratLight/MontserratLight.woff) format("woff"),url(../fonts/MontserratLight/MontserratLight.woff2) format("woff2"),url(../fonts/MontserratLight/MontserratLight.ttf) format("truetype")
}
@font-face {
  font-family: Montserrat;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/MontserratMedium/MontserratMedium.eot);
  src: url(../fonts/MontserratMedium/MontserratMedium.eot?#iefix) format("embedded-opentype"),url(../fonts/MontserratMedium/MontserratMedium.woff) format("woff"),url(../fonts/MontserratMedium/MontserratMedium.woff2) format("woff2"),url(../fonts/MontserratMedium/MontserratMedium.ttf) format("truetype")
}
@font-face {
  font-family: Montserrat;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/MontserratRegular/MontserratRegular.eot);
  src: url(../fonts/MontserratRegular/MontserratRegular.eot?#iefix) format("embedded-opentype"),url(../fonts/MontserratRegular/MontserratRegular.woff) format("woff"),url(../fonts/MontserratRegular/MontserratRegular.woff2) format("woff2"),url(../fonts/MontserratRegular/MontserratRegular.ttf) format("truetype")
}
@font-face {
  font-family: Montserrat;
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/MontserratSemiBold/MontserratSemiBold.eot);
  src: url(../fonts/MontserratSemiBold/MontserratSemiBold.eot?#iefix) format("embedded-opentype"),url(../fonts/MontserratSemiBold/MontserratSemiBold.woff) format("woff"),url(../fonts/MontserratSemiBold/MontserratSemiBold.woff2) format("woff2"),url(../fonts/MontserratSemiBold/MontserratSemiBold.ttf) format("truetype")
}
@font-face {
  font-family: Roboto;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/RobotoBold/RobotoBold.eot);
  src: url(../fonts/RobotoBold/RobotoBold.eot?#iefix) format("embedded-opentype"),url(../fonts/RobotoBold/RobotoBold.woff) format("woff"),url(../fonts/RobotoBold/RobotoBold.woff2) format("woff2"),url(../fonts/RobotoBold/RobotoBold.ttf) format("truetype")
}
@font-face {
  font-family: Roboto;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/RobotoMedium/RobotoMedium.eot);
  src: url(../fonts/RobotoMedium/RobotoMedium.eot?#iefix) format("embedded-opentype"),url(../fonts/RobotoMedium/RobotoMedium.woff) format("woff"),url(../fonts/RobotoMedium/RobotoMedium.woff2) format("woff2"),url(../fonts/RobotoMedium/RobotoMedium.ttf) format("truetype")
}
@font-face {
  font-family: Roboto;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/RobotoRegular/RobotoRegular.eot);
  src: url(../fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype"),url(../fonts/RobotoRegular/RobotoRegular.woff) format("woff"),url(../fonts/RobotoRegular/RobotoRegular.woff2) format("woff2"),url(../fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")
}
[class*=" icon-"]:before,
[class^=icon-]:before {
  font-family: Fontello;
  font-style: normal;
  font-weight: 400;
  speak: never;
  display: block;
  margin: 0;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none
}
.icon-bell:before {
  content: "\e801"
}
.icon-calendar:before {
  content: "\e802"
}
.icon-cart:before {
  content: "\e803"
}
.icon-cart_fill:before {
  content: "\e804"
}
.icon-check:before {
  content: "\e805"
}
.icon-close:before {
  content: "\e806"
}
.icon-count_arrow:before {
  content: "\e807"
}
.icon-eye_close:before {
  content: "\e808"
}
.icon-eye_open:before {
  content: "\e809"
}
.icon-filter:before {
  content: "\e80a"
}
.icon-gallery_arrow:before {
  content: "\e80b"
}
.icon-heart:before {
  content: "\e80c"
}
.icon-heart_fill:before {
  content: "\e80d"
}
.icon-info:before {
  content: "\e80e"
}
.icon-info_marker:before {
  content: "\e80f"
}
.icon-info_phone:before {
  content: "\e810"
}
.icon-inst:before {
  content: "\e811"
}
.icon-link_arrow:before {
  content: "\e812"
}
.icon-marker:before {
  content: "\e813"
}
.icon-pagination_arrow:before {
  content: "\e814"
}
.icon-play:before {
  content: "\e815"
}
.icon-search:before {
  content: "\e816"
}
.icon-search_arrow:before {
  content: "\e817"
}
.icon-select_arrow:before {
  content: "\e818"
}
.icon-size:before {
  content: "\e819"
}
.icon-slider_arrow:before {
  content: "\e81a"
}
.icon-sort:before {
  content: "\e81b"
}
.icon-tab_arrow:before {
  content: "\e81c"
}
.icon-tg:before {
  content: "\e81d"
}
.icon-trash:before {
  content: "\e81e"
}
.icon-user:before {
  content: "\e81f"
}
.icon-vk:before {
  content: "\e820"
}
.icon-youtube:before {
  content: "\e821"
}
.icon-zoom:before {
  content: "\e822"
}
.icon-size_backarrow:before {
  content: "\e823"
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0!important
}
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
li,
ol[class],
p,
ul[class] {
  margin: 0
}
ol[class],
ul[class] {
  padding: 0;
  list-style-type: none
}
a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  color: inherit
}
a[class] {
  text-decoration: none
}
button,
input,
select,
textarea {
  font: inherit
}
button,
label {
  cursor: pointer
}
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
  min-width: 320px;
  position: relative;
  font-family: Montserrat,sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #565656;
  background-color: #fff;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  scrollbar-face-color: #a8a8a8;
  scrollbar-track-color: #e9e9e9
}
body::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  border-radius: 0
}
body::-webkit-scrollbar-thumb {
  background: #a8a8a8;
  border-radius: 0;
  -webkit-transition: background-color .3s;
  transition: background-color .3s
}
body::-webkit-scrollbar-thumb:hover {
  background: #565656
}
body::-webkit-scrollbar-track {
  background: #e9e9e9;
  border-radius: 0
}
body.overflow {
  overflow: hidden
}
body.overflow:after {
  content: "";
  display: block;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9
}
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1190px;
  padding: 0 16px
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10
}
.header .container {
  max-width: 1440px
}
@media (min-width:1200px) {
  .container {
    padding: 0 15px
  }
  .header .container {
    padding: 0 24px
  }
}
.header__stock {
  background-color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 0 6px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}
@media (max-width:1190px) {
  .header__stock {
    font-size: calc(10px + 4 *((100vw - 340px)/ 850));
    line-height: calc(12px + 2 *((100vw - 340px)/ 850))
  }
}
@media (min-width:768px) {
  .header__stock {
    padding: 8px 0
  }
}
.header__main {
  background: rgba(86,86,86,.98);
  -webkit-transition: background .3s;
  -o-transition: background .3s;
  transition: background .3s;
  padding: 16px 0
}
.header__main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}
.header__main .hamburger {
  padding: 8px 5px;
  display: inline-block;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  -webkit-transition-property: opacity,-webkit-filter;
  -o-transition-property: opacity,filter;
  transition-property: opacity,filter,-webkit-filter;
  -webkit-transition-duration: .15s;
  -o-transition-duration: .15s;
  transition-duration: .15s;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  overflow: visible;
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  z-index: 20;
  margin: 0 16px 0 0
}
@media (min-width:1200px) {
  .header__main {
    padding: 14px 0
  }
  .header__main .hamburger {
    display: none
  }
}
.header__main .hamburger.is-active:hover,
.header__main .hamburger:hover {
  opacity: 1
}
.header__main .hamburger.is-active .hamburger-inner,
.header__main .hamburger.is-active .hamburger-inner::after,
.header__main .hamburger.is-active .hamburger-inner::before {
  background-color: #fff
}
.header__main .hamburger-box {
  width: 22px;
  height: 16px;
  display: inline-block;
  position: relative
}
.header__main .hamburger-inner {
  display: block;
  top: 50%;
  width: 22px;
  height: 1.5px;
  background-color: #fff;
  border-radius: 30px;
  position: absolute;
  -webkit-transition: -webkit-transform .15s;
  transition: transform .15s;
  -o-transition: transform .15s;
  transition: transform .15s,-webkit-transform .15s
}
.header__main .hamburger-inner::after,
.header__main .hamburger-inner::before {
  width: 22px;
  height: 1.5px;
  background-color: #fff;
  border-radius: 30px;
  position: absolute;
  -webkit-transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform,-webkit-transform;
  -webkit-transition-duration: .15s;
  -o-transition-duration: .15s;
  transition-duration: .15s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  content: "";
  display: block
}
.header__main .hamburger-inner::before {
  top: -10px
}
.header__main .hamburger--slider .hamburger-inner {
  top: 0
}
.header__main .hamburger--slider .hamburger-inner::before {
  top: 8px;
  right: 0;
  width: 22px;
  -webkit-transition-property: opacity,-webkit-transform;
  -o-transition-property: transform,opacity;
  transition-property: transform,opacity,-webkit-transform;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-duration: .15s;
  -o-transition-duration: .15s;
  transition-duration: .15s
}
.header__main .hamburger--slider .hamburger-inner::after {
  top: 16px
}
.header__main .hamburger--slider.is-active .hamburger-inner {
  -webkit-transform: translate3d(-2px,8px,0) rotate(45deg);
  transform: translate3d(-2px,8px,0) rotate(45deg);
  height: 2px;
  width: 25px
}
.header__main .hamburger--slider.is-active .hamburger-inner::before {
  -webkit-transform: rotate(-45deg) translate3d(-5.71429px,-6px,0);
  transform: rotate(-45deg) translate3d(-5.71429px,-6px,0);
  opacity: 0
}
.header__main .hamburger--slider.is-active .hamburger-inner::after {
  -webkit-transform: translate3d(0,-16px,0) rotate(-90deg);
  transform: translate3d(0,-16px,0) rotate(-90deg);
  height: 2px;
  width: 25px
}
.header__main .logo-link {
  display: inline-block;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: 9px 0
}
.header__main .logo-link .logo-image {
  display: block;
  width: auto;
  max-width: 100%;
  margin: 0
}
@media (min-width:1200px) {
  .header__main .city-link {
    display: inline-block!important;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    position: relative;
    padding-left: 23px;
    margin-left: 25px
  }
  .header__main .city-link:before {
    content: "\e813";
    font-family: Fontello;
    font-style: normal;
    font-weight: 400;
    speak: never;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    text-decoration: inherit;
    text-align: center;
    font-variant: normal;
    text-transform: none
  }
}
.header__main .hmain-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 328px;
  height: 100vh;
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
  background-color: #565656;
  padding: 46px 14px 0 0;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start
}
@media (min-width:1200px) {
  .header__main .hmain-menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    position: initial!important;
    width: auto;
    height: auto;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0 0 0 4.5%;
    -webkit-transform: none!important;
    -ms-transform: none!important;
    transform: none!important;
    background-color: transparent
  }
}
.header__main .hmain-menu__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 3px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  width: 100%
}
.header__main .hmain-menu__header .b2b-link {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  padding: 5px 12px;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
  transition: opacity .3s
}
.header__main .hmain-menu__header .b2b-link:focus {
  opacity: .5
}
.header__main .hmain-menu__header .favorite-link {
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  display: inline-block;
  margin-left: 15px;
  -webkit-transition: opacity .3s;
  -o-transition: opacity .3s;
  transition: opacity .3s
}
.header__main .hmain-menu__header .favorite-link:focus {
  opacity: .5
}
.header__main .hmain-menu__categories {
  margin-top: 17px;
  width: calc(100% + 14px);
  max-width: calc(100% + 14px);
  -webkit-box-flex: 0;
  -ms-flex: 0 0 128px;
  flex: 0 0 128px
}
@media (min-width:1200px) {
  .header__main .hmain-menu__header {
    display: none!important
  }
  .header__main .hmain-menu__categories {
    margin: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: auto;
    max-width: 100%
  }
}
.header__main .hmain-menu__categories .categories-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  max-width: 100%
}
@media (min-width:1200px) {
  .header__main .hmain-menu__categories .categories-list {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
}
.header__main .hmain-menu__categories .categories-list__item {
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42%;
  flex: 1 1 42%;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}
@media (min-width:1200px) {
  .header__main .hmain-menu__categories .categories-list__item {
    -webkit-box-flex: 0!important;
    -ms-flex: 0 0 auto!important;
    flex: 0 0 auto!important;
    width: auto;
    margin: 0 12px
  }
  .header__main .hmain-menu__categories .categories-list__item.active .categories-list__link:after {
    display: none
  }
}
.header__main .hmain-menu__categories .categories-list__item.active {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 60%;
  flex: 1 1 60%
}
.header__main .hmain-menu__categories .categories-list__item.active .categories-list__link span {
  padding: 12px 16px
}
@media (min-width:120px) {
  .header__main .hmain-menu__categories .categories-list__item.active .categories-list__link span {
    padding: 10px
  }
}
.header__main .hmain-menu__categories .categories-list__item.active .categories-list__link:after {
  background: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.4)),to(rgba(0,0,0,.1)));
  background: -o-linear-gradient(bottom,rgba(0,0,0,.4),rgba(0,0,0,.1));
  background: linear-gradient(0deg,rgba(0,0,0,.4),rgba(0,0,0,.1))
}
.header__main .hmain-menu__categories .categories-list__link {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 128px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center
}
.header__main .hmain-menu__categories .categories-list__link span {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 12px 10px;
  text-transform: uppercase;
  color: #fff;
  z-index: 1;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  -webkit-transition: padding .3s;
  -o-transition: padding .3s;
  transition: padding .3s;
  max-width: 150px
}
.header__main .hmain-menu__categories .categories-list__link:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.6)),to(rgba(0,0,0,.3)));
  background: -o-linear-gradient(bottom,rgba(0,0,0,.6),rgba(0,0,0,.3));
  background: linear-gradient(0deg,rgba(0,0,0,.6),rgba(0,0,0,.3));
  -webkit-transition: background .3s;
  -o-transition: background .3s;
  transition: background .3s
}
@media (min-width:1200px) {
  .header__main .hmain-menu__categories .categories-list__link {
    min-height: auto;
    width: auto;
    height: auto;
    background-image: none!important
  }
  .header__main .hmain-menu__categories .categories-list__link span {
    position: relative;
    max-width: 100%;
    font-size: 14px;
    line-height: 14px;
    padding: 10px
  }
  .header__main .hmain-menu__categories .categories-list__link:after {
    display: none!important
  }
}
.header__main .hmain-menu__subcategories {
  overflow-y: scroll;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 100%;
  padding-right: 16px;
  min-height: 209px;
  margin: 20px 0;
  position: relative;
  scrollbar-face-color: #fff;
  scrollbar-track-color: rgba(168,168,168,.2)
}
.header__main .hmain-menu__subcategories::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 0
}
.header__main .hmain-menu__subcategories::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 0;
  -webkit-transition: background-color .3s;
  transition: background-color .3s
}
.header__main .hmain-menu__subcategories::-webkit-scrollbar-thumb:hover {
  background: #fff
}
.header__main .hmain-menu__subcategories::-webkit-scrollbar-track {
  background: rgba(168,168,168,.2);
  border-radius: 0
}
@media (min-width:1200px) {
  .header__main .hmain-menu__subcategories {
    padding: 0;
    min-height: auto;
    margin: 0;
    overflow: visible;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    height: 48px;
    border-top: 1px solid rgba(242,242,242,.2);
    background-color: rgba(86,86,86,.98);
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s
  }
}
.header__main .hmain-menu__subcategories .subcategories-list {
  padding: 0 0 0 16px;
  -webkit-transform: translateX(-100vw);
  -ms-transform: translateX(-100vw);
  transform: translateX(-100vw);
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  max-height: 100%;
  max-width: calc(100% - 16px)
}
@media (min-width:1200px) {
  .header__main .hmain-menu__subcategories .subcategories-list {
    display: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto;
    max-width: initial;
    padding: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    margin: 0 auto;
    left: 0;
    right: 0
  }
}
.header__main .hmain-menu__subcategories .subcategories-list.show {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0)
}
.header__main .hmain-menu__subcategories .subcategories-list__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0
}
.header__main .hmain-menu__subcategories .subcategories-list__item {
  border-top: 1px solid rgba(255,255,255,.5)
}
.header__main .hmain-menu__subcategories .subcategories-list__item:nth-of-type(1) {
  border-top: none
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .subcategories-list__link {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  border-bottom: 1px solid transparent;
  -webkit-transition: border-color .3s;
  -o-transition: border-color .3s;
  transition: border-color .3s
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .subcategories-list__link:after {
  content: "\e818";
  font-family: Fontello;
  font-style: normal;
  font-weight: 400;
  speak: never;
  display: block;
  margin: 0;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  font-size: 20px;
  line-height: 20px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .subcategories-list__link.active {
  border-bottom: 1px solid rgba(255,255,255,.1)
}
@media (min-width:1200px) {
  .header__main .hmain-menu__subcategories .subcategories-list.show {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }
  .header__main .hmain-menu__subcategories .subcategories-list__item {
    border: none;
    margin: 0 20px;
    position: initial
  }
  .header__main .hmain-menu__subcategories .subcategories-list__item.submenu .subcategories-list__link {
    padding: 13px 0
  }
  .header__main .hmain-menu__subcategories .subcategories-list__item.submenu .subcategories-list__link:after {
    display: none
  }
  .header__main .hmain-menu__subcategories .subcategories-list__item.submenu .subcategories-list__link.active {
    border: none
  }
  .header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw
  }
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .subcategories-list__link.active:after {
  -webkit-transform: scale(1,-1);
  -ms-transform: scale(1,-1);
  transform: scale(1,-1)
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-wrapper {
  max-height: 0;
  overflow-y: hidden;
  -webkit-transition: max-height .5s;
  -o-transition: max-height .5s;
  transition: max-height .5s
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-wrapper.show {
  max-height: 100vh
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-list__item {
  margin: 16px 0
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-list__item:nth-of-type(1) {
  margin-top: 8px
}
@media (min-width:1200px) {
  .header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-wrapper.show {
    max-height: 0
  }
  .header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-list {
    display: block;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    background-color: rgba(86,86,86,.98);
    width: 100vw;
    padding: 20px calc((100vw - 1190px)/ 2 + 15px)
  }
  .header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-list__item {
    margin: 0 0 4px
  }
  .header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-list__item:nth-of-type(1) {
    margin-top: 0
  }
  .header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-list__link {
    display: inline-block
  }
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-list__link {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: .01em;
  padding: 10px 0
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-list__link.active {
  opacity: .5
}
.header__main .hmain-menu__subcategories .subcategories-list__item.submenu .submenu-list__link:hover {
  text-decoration: underline
}
.header__main .hmain-menu__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: calc(100% + 14px);
  padding: 20px 16px;
  border-top: 1px solid rgba(168,168,168,.2);
  margin-top: auto
}
.header__main .hmain-menu__footer .phone-link {
  display: inline-block;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: .02em
}
.header__main .hmain-menu__footer .city-link {
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  position: relative;
  padding-left: 23px;
  margin-top: 25px
}
.header__main .hmain-menu__footer .city-link:before {
  content: "\e813";
  font-family: Fontello;
  font-style: normal;
  font-weight: 400;
  speak: never;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none
}
.header__main .hmain-menu.show {
  -webkit-transform: translateX(0)!important;
  -ms-transform: translateX(0)!important;
  transform: translateX(0)!important
}
@media (min-width:1200px) {
  .header__main .hmain-menu__subcategories .subcategories-list__item.submenu:hover .submenu-wrapper {
    max-height: 100vh;
    -webkit-transition: max-height .5s ease-in-out .3s;
    -o-transition: max-height .5s ease-in-out .3s;
    transition: max-height .5s ease-in-out .3s
  }
  .header__main .hmain-menu__footer {
    display: none
  }
  .header__main .phone-link {
    display: inline-block!important;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: .02em;
    margin-right: 10px
  }
}
.header__main .search-block {
  margin: 0 0 0 auto
}
.header__main .search-block .search-link {
  display: inline-block;
  padding: 4px;
  color: #fff;
  font-size: 24px;
  line-height: 24px
}
.header__main .search-block__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start
}
.header__main .search-block__form .input-group {
  background-color: #fff;
  border: 1px solid rgba(86,86,86,.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 11px 12px;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 calc(100% - 40px);
  flex: 1 1 calc(100% - 40px);
  max-width: calc(100% - 40px)
}
@media (min-width:1200px) {
  .header__main .search-block {
    margin: 0 20px 0 0;
    position: relative;
    overflow: hidden;
    -webkit-transition: margin .3s;
    -o-transition: margin .3s;
    transition: margin .3s
  }
  .header__main .search-block.open {
    overflow: visible
  }
  .header__main .search-block__form .input-group {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    max-width: 100%;
    padding: 9px 10px;
    border: none
  }
}
.header__main .search-block__form .input-group button {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20px;
  flex: 0 0 20px;
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  color: #565656;
  font-size: 20px;
  line-height: 20px;
  margin-right: 6px
}
.header__main .search-block__form .input-group input {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  width: 100%;
  border: none;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: -.04em;
  background-color: transparent;
  color: #000
}
.header__main .search-block__form .input-group input.placeholder {
  color: rgba(86,86,86,.5)
}
.header__main .search-block__form .input-group input::-webkit-input-placeholder {
  color: rgba(86,86,86,.5)
}
.header__main .search-block__form .input-group input::-moz-placeholder {
  color: rgba(86,86,86,.5)
}
.header__main .search-block__form .input-group input:-moz-placeholder {
  color: rgba(86,86,86,.5)
}
.header__main .search-block__form .input-group input:-ms-input-placeholder {
  color: rgba(86,86,86,.5)
}
.header__main .search-block__form .close-link {
  display: inline-block;
  color: #fff;
  font-size: 30px;
  line-height: 30px;
  margin-left: 9px
}
.header__main .search-block__result {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
  background-color: #565656;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 21;
  padding: 16px
}
@media (min-width:640px) {
  .header__main .search-block__result {
    max-width: 420px;
    left: auto;
    right: 0;
    padding: 38px 16px 16px
  }
}
@media (min-width:1200px) {
  .header__main .search-block__form .close-link {
    display: none
  }
  .header__main .search-block__result {
    background-color: transparent;
    padding: 0;
    overflow: hidden;
    max-width: 373px;
    height: auto;
    top: -2px;
    -webkit-transition: width .3s;
    -o-transition: width .3s;
    transition: width .3s;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    width: 0
  }
  .header__main .search-block__result.show {
    width: 373px
  }
}
.header__main .search-block__result.show {
  -webkit-transform: translateX(0)!important;
  -ms-transform: translateX(0)!important;
  transform: translateX(0)!important
}
.header__main .search-block__result .product-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-top: 16px
}
.header__main .search-block__result .product-item:nth-of-type(1) {
  margin-top: 20px
}
.header__main .search-block__result .product-item .image-block {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 71px;
  flex: 0 0 71px;
  max-width: 71px
}
.header__main .search-block__result .product-item .image-block .product-link {
  display: block
}
.header__main .search-block__result .product-item .image-block .product-image {
  display: block;
  width: auto;
  max-width: 100%;
  margin: 0
}
.header__main .search-block__result .product-item .descr-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  padding-left: 16px
}
.header__main .search-block__result .product-item .descr-block .product-name {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: .02em
}
@media (min-width:1200px) {
  .header__main .search-block__result .product-item {
    margin-top: 8px
  }
  .header__main .search-block__result .product-item:nth-of-type(1) {
    margin-top: 12px
  }
  .header__main .search-block__result .product-item .descr-block {
    min-width: 150px
  }
  .header__main .search-block__result .product-item .descr-block .product-name {
    color: #565656
  }
}
.header__main .search-block__result .product-item .descr-block .article {
  display: inline-block;
  margin-top: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: .05em;
  color: rgba(255,255,255,.5)
}
@media (min-width:1200px) {
  .header__main .search-block__result .product-item .descr-block .article {
    color: rgba(86,86,86,.5)
  }
}
.header__main .search-block__result .product-item .descr-block .properties {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  margin-top: 16px
}
.header__main .search-block__result .product-item .descr-block .properties > span {
  margin-left: 16px
}
.header__main .search-block__result .product-item .descr-block .properties > span:nth-of-type(1) {
  margin-left: 0
}
.header__main .search-block__result .product-item .descr-block .properties__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto
}
.header__main .search-block__result .product-item .descr-block .properties__color {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: auto;
  position: relative
}
.header__main .search-block__result .product-item .descr-block .properties__color span {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 3px solid #565656;
  margin-right: 10px
}
@media (min-width:1200px) {
  .header__main .search-block__result .product-item .descr-block .properties {
    color: #565656
  }
  .header__main .search-block__result .product-item .descr-block .properties__color span {
    border: 3px solid #fff
  }
}
.header__main .search-block__result .product-item .descr-block .properties__color span:before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: -4px;
  left: -4px;
  background-color: inherit;
  border-radius: 50%;
  z-index: -1;
  background-color: inherit;
  opacity: .5
}
.header__main .search-block__result .product-item .price-block {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  color: #fff;
  font-size: 12px;
  line-height: 12px;
  font-weight: 600
}
.header__main .search-block__result .result-catalog {
  padding: 9px 0
}
.header__main .search-block__result .result-catalog .product-item:last-child {
  border-bottom: 1px solid rgba(168,168,168,.5);
  padding-bottom: 16px
}
@media (min-width:1200px) {
  .header__main .search-block__result .product-item .price-block {
    color: #565656
  }
  .header__main .search-block__result .result-catalog {
    background-color: #fff;
    margin-top: 6px;
    padding: 0 24px
  }
  .header__main .search-block__result .result-catalog .products-wrapper {
    width: calc(100% + 15px);
    padding: 0 12px 0 0;
    margin-top: 12px;
    max-height: 208px;
    overflow-y: scroll;
    scrollbar-face-color: #a8a8a8;
    scrollbar-track-color: #e9e9e9
  }
  .header__main .search-block__result .result-catalog .products-wrapper::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-radius: 0
  }
  .header__main .search-block__result .result-catalog .products-wrapper::-webkit-scrollbar-thumb {
    background: #a8a8a8;
    border-radius: 0;
    -webkit-transition: background-color .3s;
    transition: background-color .3s
  }
  .header__main .search-block__result .result-catalog .products-wrapper::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8
  }
  .header__main .search-block__result .result-catalog .products-wrapper::-webkit-scrollbar-track {
    background: #e9e9e9;
    border-radius: 0
  }
  .header__main .search-block__result .result-catalog .product-item:last-child {
    border-bottom: none
  }
  .header__main .search-block__result .result-info {
    background-color: #fff;
    padding: 18px 24px;
    overflow: hidden
  }
}
.header__main .search-block__result .result-info .info-title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: rgba(255,255,255,.5)
}
@media (min-width:1200px) {
  .header__main .search-block__result .result-info .info-title {
    color: rgba(86,86,86,.5);
    white-space: nowrap
  }
}
.header__main .search-block__result .result-info__actual {
  padding-bottom: 3px
}
.header__main .search-block__result .result-info__actual .actual-list {
  margin: 24px 0;
  padding: 0
}
.header__main .search-block__result .result-info__actual .actual-list__item {
  width: 100%;
  margin-top: 24px
}
.header__main .search-block__result .result-info__actual .actual-list__item:nth-of-type(1) {
  margin-top: 0
}
.header__main .search-block__result .result-info__actual .actual-list__link {
  display: inline-block;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px
}
.header__main .search-block__result .result-info__yousee {
  padding: 18px 0;
  border-top: 1px solid rgba(168,168,168,.5)
}
@media (min-width:1200px) {
  .header__main .search-block__result .result-info__actual .actual-list__link {
    color: #565656;
    white-space: nowrap
  }
  .header__main .search-block__result .result-info__yousee {
    border-top: 1px solid #e9e9e9;
    padding: 10px 0 0
  }
  .header__main .search-block__result .result-info__yousee .products-wrapper {
    width: calc(100% + 15px);
    padding: 0 12px 0 0;
    margin-top: 12px;
    max-height: 208px;
    overflow-y: scroll;
    scrollbar-face-color: #a8a8a8;
    scrollbar-track-color: #e9e9e9
  }
  .header__main .search-block__result .result-info__yousee .products-wrapper::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-radius: 0
  }
  .header__main .search-block__result .result-info__yousee .products-wrapper::-webkit-scrollbar-thumb {
    background: #a8a8a8;
    border-radius: 0;
    -webkit-transition: background-color .3s;
    transition: background-color .3s
  }
  .header__main .search-block__result .result-info__yousee .products-wrapper::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8
  }
  .header__main .search-block__result .result-info__yousee .products-wrapper::-webkit-scrollbar-track {
    background: #e9e9e9;
    border-radius: 0
  }
  .header__main .search-block__result .result-info__yousee .products-wrapper .product-item:nth-of-type(1) {
    margin-top: 0
  }
}
.header__main .search-block__result .result-info__yousee .see-all {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  position: relative;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  margin-top: 32px
}
.header__main .search-block__result .result-info__yousee .see-all .icon {
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
  margin-right: 5px
}
.header__main .search-block__result .result-copyright {
  margin-top: auto;
  border-top: 1px solid rgba(168,168,168,.5);
  padding: 20px 0 5px;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: rgba(255,255,255,.5)
}
@media (min-width:1200px) {
  .header__main .search-block__result .result-info__yousee .see-all {
    color: #565656;
    margin-top: 24px;
    white-space: nowrap
  }
  .header__main .search-block__result .result-copyright {
    background-color: #fff;
    padding: 15px 24px;
    color: rgba(86,86,86,.5);
    white-space: nowrap
  }
  .header__main .b2b-block {
    display: inline-block!important;
    margin-right: 7px
  }
  .header__main .b2b-block .b2b-link {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    padding: 3px 12px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 30px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s
  }
  .header__main .b2b-block .b2b-link:focus {
    opacity: .5
  }
}
.header__main .profile-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin: 0;
  position: relative;
  right: -4px
}
.header__main .profile-links__item {
  margin-left: 7px
}
.header__main .profile-links__item .profile-menu {
  background-color: #fff;
  padding: 43px 15px 43px 36px;
  right: -12px;
  top: calc(100% + 16px);
  -webkit-transition: -webkit-transform .3s;
  transition: transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
  width: 200px;
  border: 1px solid #e9e9e9
}
@media (min-width:1200px) {
  .header__main .profile-links__item {
    display: inline-block!important;
    position: relative;
    margin-left: 9px
  }
  .header__main .profile-links__item .profile-menu {
    width: 0;
    top: calc(100% + 13px);
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    -webkit-transition: width .3s,padding-left .3s,padding-right .3s;
    -o-transition: width .3s,padding-left .3s,padding-right .3s;
    transition: width .3s,padding-left .3s,padding-right .3s;
    overflow: hidden;
    padding: 0;
    z-index: 10
  }
  .header__main .profile-links__item .profile-menu.show {
    width: 201px;
    padding: 20px 20px 20px 35px
  }
}
.header__main .profile-links__item .profile-menu.show {
  -webkit-transform: translateX(0)!important;
  -ms-transform: translateX(0)!important;
  transform: translateX(0)!important
}
.header__main .profile-links__item .profile-menu__item {
  display: block;
  width: 100%;
  margin-top: 16px
}
.header__main .profile-links__item .profile-menu__item:nth-of-type(1) {
  margin-top: 0
}
.header__main .profile-links__item .profile-menu__link {
  color: #565656;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative
}
.header__main .profile-links__item .profile-menu__link.active:before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #f25b30;
  position: absolute;
  top: 6px;
  left: -20px
}
.header__main .profile-links__item .profile-menu__link.exit-link {
  color: #a8a8a8;
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  transition: color .3s
}
.header__main .profile-links__item .profile-menu__link.exit-link:hover {
  color: #565656
}
.header__main .profile-links__item .minicart-content {
  width: 100vw;
  max-width: 510px;
  background-color: #fff;
  -webkit-transition: -webkit-transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s,-webkit-transform .3s;
  top: -44px;
  right: -12px;
  z-index: 20;
  padding: 22px 16px;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-face-color: #fff;
  scrollbar-track-color: rgba(168,168,168,.2)
}
.header__main .profile-links__item .minicart-content::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 0
}
.header__main .profile-links__item .minicart-content::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 0;
  -webkit-transition: background-color .3s;
  transition: background-color .3s
}
.header__main .profile-links__item .minicart-content::-webkit-scrollbar-thumb:hover {
  background: #fff
}
.header__main .profile-links__item .minicart-content::-webkit-scrollbar-track {
  background: rgba(168,168,168,.2);
  border-radius: 0
}
.header__main .profile-links__item .minicart-content .minicart-close-link {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #000;
  font-size: 24px;
  line-height: 24px
}
@media (min-width:1200px) {
  .header__main .profile-links__item .profile-menu__link {
    white-space: nowrap
  }
  .header__main .profile-links__item .minicart-content {
    position: fixed!important;
    top: 0;
    right: 0;
    padding: 30px 24px
  }
  .header__main .profile-links__item .minicart-content .minicart-close-link {
    top: 24px;
    right: 13px
  }
}
.header__main .profile-links__item .minicart-content .minicart-title {
  text-transform: uppercase;
  color: #565656;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  padding-bottom: 10px
}
.header__main .profile-links__item .minicart-content .minicart-title span {
  display: inline-block;
  color: #f25b30;
  margin-left: 5px
}
.header__main .profile-links__item .minicart-content__empty {
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  font-size: 18px;
  line-height: 24px
}
.header__main .profile-links__item .minicart-content__list .product-list {
  width: calc(100% + 32px);
  margin: 0 -16px;
  padding: 0 16px;
  max-height: calc(100vh - 155px);
  overflow-y: scroll;
  scrollbar-face-color: #a8a8a8;
  scrollbar-track-color: #e9e9e9
}
.header__main .profile-links__item .minicart-content__list .product-list::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 0
}
.header__main .profile-links__item .minicart-content__list .product-list::-webkit-scrollbar-thumb {
  background: #a8a8a8;
  border-radius: 0;
  -webkit-transition: background-color .3s;
  transition: background-color .3s
}
.header__main .profile-links__item .minicart-content__list .product-list::-webkit-scrollbar-thumb:hover {
  background: #565656
}
.header__main .profile-links__item .minicart-content__list .product-list::-webkit-scrollbar-track {
  background: #e9e9e9;
  border-radius: 0
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #f2f2f2;
  position: relative
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item:last-child {
  padding-bottom: 0;
  border-bottom: none
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .image-block {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 99px;
  flex: 0 0 99px;
  width: 99px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .image-block .product-image {
  display: block;
  width: auto;
  max-width: 100%;
  margin: 0
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: auto;
  max-width: 100%;
  padding-left: 17px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .product-name {
  display: inline-block;
  color: #565656;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  letter-spacing: .02em;
  max-width: calc(100% - 5px);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden
}
@media (min-width:1200px) {
  .header__main .profile-links__item .minicart-content__list .minicart-content__item {
    padding-bottom: 19px
  }
  .header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .product-name {
    font-size: 14px;
    line-height: 14px
  }
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .article {
  display: block;
  text-transform: uppercase;
  color: #a8a8a8;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: .05em;
  margin-top: 8px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .properties {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 12px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .properties__color,
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .properties__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #565656
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .properties__color {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  position: relative;
  margin-left: 16px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .properties__color span {
  position: relative;
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: 10px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .properties__color span:before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: -4px;
  left: -4px;
  background-color: inherit;
  border-radius: 50%;
  z-index: -1;
  background-color: inherit;
  opacity: .5
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .count-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-top: 12px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .count-block .favorite-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  width: 30px;
  font-size: 20px;
  line-height: 20px;
  color: rgba(36,36,36,.3);
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  transition: color .3s;
  margin-left: 12px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .descr-block .count-block .favorite-link:hover {
  color: #565656
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .price-block {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .price-block span {
  white-space: nowrap;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .price-block span.price {
  font-weight: 600;
  font-size: 12px;
  line-height: 12px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .price-block span.oldprice {
  color: #a8a8a8;
  text-decoration: line-through
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .price-block span.oldprice + .price {
  color: #f25b30;
  margin-right: 8px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .delete-block {
  position: absolute;
  bottom: 19px;
  right: -3px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .delete-block .delete-product {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #a8a8a8;
  font-size: 20px;
  line-height: 20px;
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  transition: color .3s
}
.header__main .profile-links__item .minicart-content__list .minicart-content__item .delete-block .delete-product:hover {
  color: #565656
}
.header__main .profile-links__item .minicart-content__list .minicart-content__result {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f6f6f6;
  padding: 16px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__result .price-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-transform: uppercase;
  color: #565656;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 10px
}
.header__main .profile-links__item .minicart-content__list .minicart-content__result .order-link {
  display: block;
  width: 100%
}
.header__main .profile-links__item .minicart-content__added .info-list {
  width: calc(100% + 32px);
  margin: 0 -16px;
  padding: 0 16px;
  max-height: calc(100vh - 130px);
  overflow-y: scroll
}
.header__main .profile-links__item .minicart-content__added .minicart-content__result {
  margin-top: 22px;
  padding-bottom: 24px;
  border-bottom: 1px solid transparent
}
.header__main .profile-links__item .minicart-content__added .minicart-content__result .price-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #565656
}
.header__main .profile-links__item .minicart-content__added .minicart-content__result .price-group span {
  display: inline-block;
  margin-left: 8px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__result .order-link {
  display: block;
  width: 100%;
  margin-top: 16px;
  font-size: 12px;
  line-height: 12px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__message {
  margin-top: 8px;
  padding-bottom: 27px;
  border-bottom: 1px solid #a8a8a8
}
.header__main .profile-links__item .minicart-content__added .minicart-content__message h3 {
  font-size: 21px;
  line-height: 21px;
  font-weight: 400
}
.header__main .profile-links__item .minicart-content__added .minicart-content__message p {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  margin-top: 15px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more {
  margin-top: 34px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .more-title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -.02em;
  font-weight: 400
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider {
  margin-top: 22px;
  position: relative
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item {
  width: 160px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block {
  position: relative
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block .product-link {
  display: block
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block .product-image {
  display: block;
  width: auto;
  max-width: 100%;
  margin: 0
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block .product-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: absolute;
  bottom: -16px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
  padding: 0 8px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block .product-btns .product-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 36px;
  flex: 0 0 36px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-left: 8px;
  background-color: #fff;
  color: #565656;
  font-size: 22px;
  line-height: 22px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block .product-btns .product-btn.addcart-link {
  background-color: #565656;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  z-index: 1
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block .product-btns .product-btn.addcart-link span {
  display: none
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block .product-btns .product-btn.addcart-link .icon {
  position: relative;
  top: -2px;
  left: 1px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block .product-btns .product-btn.addcart-link.active .icon:before,
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block .product-btns .product-btn.addcart-link:hover .icon:before {
  content: "\e804"
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .image-block .product-btns .product-btn.favorite-link {
  -webkit-filter: drop-shadow(0 100px 80px rgba(0, 0, 0, .04)) drop-shadow(0 41.7776px 33.4221px rgba(0, 0, 0, .0287542)) drop-shadow(0 22.3363px 17.869px rgba(0, 0, 0, .0238443)) drop-shadow(0 12.5216px 10.0172px rgba(0, 0, 0, .02)) drop-shadow(0 6.6501px 5.32008px rgba(0, 0, 0, .0161557)) drop-shadow(0 2.76726px 2.21381px rgba(0, 0, 0, .0112458));
  filter: drop-shadow(0 100px 80px rgba(0, 0, 0, .04)) drop-shadow(0 41.7776px 33.4221px rgba(0, 0, 0, .0287542)) drop-shadow(0 22.3363px 17.869px rgba(0, 0, 0, .0238443)) drop-shadow(0 12.5216px 10.0172px rgba(0, 0, 0, .02)) drop-shadow(0 6.6501px 5.32008px rgba(0, 0, 0, .0161557)) drop-shadow(0 2.76726px 2.21381px rgba(0, 0, 0, .0112458))
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block {
  position: relative;
  padding-top: 20px;
  text-align: center
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-name {
  display: inline-block;
  text-transform: uppercase;
  color: #565656;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: .02em;
  margin-bottom: 12px
}
@media (min-width:768px) {
  .header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block {
    padding-top: 11px
  }
  .header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-name {
    margin-bottom: 14px
  }
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 10px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-price .price {
  color: #565656
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-price .oldprice {
  text-decoration: line-through;
  color: #a8a8a8;
  margin-left: 15px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-price .oldprice + .price {
  color: #f25b30
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-colors {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
@media (min-width:768px) {
  .header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-price {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 12px
  }
  .header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-colors {
    padding-bottom: 5px
  }
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-colors__all {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #a8a8a8;
  text-transform: uppercase;
  margin: 8px 0
}
@media (min-width:768px) {
  .header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-colors__all {
    display: inline-block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    margin: 0 0 -2px 10px
  }
  .header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item:hover .image-block .product-btns .product-btn.addcart-link {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    opacity: 1
  }
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-colors__item {
  display: inline-block;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 12px;
  flex: 0 0 12px;
  max-width: 12px;
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-colors__item.swiper-pagination-bullet-active:before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  top: -2px;
  left: -2px;
  background-color: inherit;
  border-radius: 50%
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item .descr-block .product-colors__item.swiper-pagination-bullet-active:after {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  position: absolute;
  top: -1px;
  left: -1px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item.colors-item .image-block {
  position: relative
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item.colors-item .image-block .colors-navigation {
  display: none!important;
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding: 0 8px;
  color: #fff;
  font-size: 20px;
  line-height: 20px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item.colors-item .image-block .colors-navigation .colors-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20px;
  flex: 0 0 20px;
  width: 20px;
  height: 20px;
  cursor: pointer
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item.colors-item .image-block .colors-navigation .colors-btn.swiper-button-disabled {
  display: none
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item.colors-item .image-block .colors-navigation .colors-btn.color-prev {
  margin-right: auto
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .slide-item.colors-item .image-block .colors-navigation .colors-btn.color-next {
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
  margin-left: auto
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  height: 1px;
  left: -8px;
  top: calc(50% - 24px);
  z-index: 1;
  padding: 0 16px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 32px;
  flex: 0 0 32px;
  width: 32px;
  height: 32px;
  background-color: #565656;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 50%;
  font-size: 16px;
  line-height: 32px;
  cursor: pointer
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn:hover {
  border-color: #e9e9e9;
  background-color: #fff;
  color: #565656
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn.btn-prev {
  margin-right: auto;
  -webkit-transition: opacity .3s,background-color .3s,color .3s,border-color .3s,-webkit-transform .3s;
  transition: transform .3s,opacity .3s,background-color .3s,color .3s,border-color .3s,-webkit-transform .3s;
  -o-transition: transform .3s,opacity .3s,background-color .3s,color .3s,border-color .3s;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0)
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn.btn-prev.swiper-button-disabled {
  -webkit-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  transform: translateX(-100px)
}
@media (min-width:768px) {
  .header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation {
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1128px;
    top: calc(50% - 46px);
    padding: 0 16px 0 8px
  }
  .header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px
  }
  .header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn.btn-prev.swiper-button-disabled {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    opacity: .5
  }
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn.btn-prev .icon {
  position: relative;
  right: 1px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn.btn-next {
  margin-left: auto;
  -webkit-transition: opacity .3s,background-color .3s,color .3s,border-color .3s,-webkit-transform .3s;
  transition: transform .3s,opacity .3s,background-color .3s,color .3s,border-color .3s,-webkit-transform .3s;
  -o-transition: transform .3s,opacity .3s,background-color .3s,color .3s,border-color .3s;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0)
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn.btn-next.swiper-button-disabled {
  -webkit-transform: translateX(100px);
  -ms-transform: translateX(100px);
  transform: translateX(100px)
}
@media (min-width:768px) {
  .header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn.btn-next.swiper-button-disabled {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    opacity: .5
  }
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .minicart-slider .swiper-navigation .nav-btn.btn-next .icon {
  -webkit-transform: scale(-1,1);
  -ms-transform: scale(-1,1);
  transform: scale(-1,1);
  position: relative;
  left: 1px
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow-x: hidden;
  margin-top: 25px;
  z-index: 1
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .swiper-pagination .swiper-pagination-bullet {
  display: block;
  width: 24px;
  height: 2px;
  margin: 0 4px;
  background-color: rgba(86,86,86,.2);
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s;
  cursor: pointer
}
.header__main .profile-links__item .minicart-content__added .minicart-content__more .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #565656
}
.header__main .profile-links__item .minicart-content__added .minicart-content__continue {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 16px;
  background-color: #fff;
  z-index: 1
}
.header__main .profile-links__item .minicart-content__added .minicart-content__continue .continue-link {
  display: block;
  width: 100%
}
.header__main .profile-links__item .minicart-content.show {
  -webkit-transform: translateX(0)!important;
  -ms-transform: translateX(0)!important;
  transform: translateX(0)!important
}
.header__main .profile-links__link {
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 4px;
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  transition: color .3s
}
.header__main .profile-links__link:hover {
  color: rgba(255,255,255,.5)
}
.header__main .profile-links__link .icon-cart_fill {
  font-size: 22px;
  line-height: 24px;
  position: relative;
  top: -1px
}
.header.scroll .header__stock {
  padding: 0;
  height: 0
}
.header.scroll .header__main {
  padding: 10px 0;
  background: rgba(86,86,86,.98)
}
.header.scroll .header__main .hmain-menu {
  padding: 11px 14px 0 0
}
.header.scroll .header__main .profile-links__item .profile-menu {
  top: calc(100% + 10px)
}
.header.scroll .header__main .profile-links__item .minicart-content {
  top: -10px
}
.header.scroll .header__main .hmain-menu__list {
  margin-top: 11px
}
@media (min-width:1200px) {
  .header__main .profile-links__item .minicart-content__list .minicart-content__item .price-block span {
    font-size: 14px;
    line-height: 14px
  }
  .header__bottom {
    display: block!important;
    border-top: 1px solid rgba(242,242,242,.2);
    padding: 12px 0;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s
  }
  .header__bottom .hbottom-menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
  .header__bottom .hbottom-menu__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    margin: 0 12px
  }
  .header__bottom .hbottom-menu__link {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase
  }
  .header.scroll .header__main .hmain-menu {
    padding: 0 0 0 4.5%
  }
  .header.scroll .header__main .hmain-menu__list {
    margin-top: 0
  }
}
.header.scroll .header__main .hmain-menu__categories {
  margin-top: 11px
}
.header.scroll .header__main .hmain-menu__subcategories {
  background: rgba(86,86,86,.98)
}
.header.scroll .header__bottom {
  padding: 10px 0;
  background: rgba(86,86,86,.98)
}
.header.main-page-header .header__main {
  background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.4)),to(rgba(0,0,0,0)));
  background: -o-linear-gradient(top,rgba(0,0,0,.4) 0,rgba(0,0,0,0) 100%);
  background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,0) 100%)
}
@media (min-width:1200px) {
  .header.scroll .header__main .hmain-menu__categories {
    margin-top: 0
  }
  .header.scroll .header__main .hmain-menu__wrapper {
    top: 90px
  }
  .header.scroll .header__main .hmain-menu__wrapper:before {
    background-color: rgba(86,86,86,.98)
  }
  .header.main-page-header .header__main .hmain-menu__subcategories {
    background: 0 0
  }
  .header.main-page-header.scroll .hmain-menu__subcategories {
    background: rgba(86,86,86,.98)
  }
}
.header.main-page-header.scroll .header__main {
  background: rgba(86,86,86,.98)
}
.mpage-main {
  overflow: hidden
}
.mpage-main .main-slider {
  position: relative
}
.mpage-main .main-slider .slide-item {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat
}
.mpage-main .main-slider .slide-item:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.3)),to(rgba(0,0,0,.3)));
  background: -o-linear-gradient(bottom,rgba(0,0,0,.3),rgba(0,0,0,.3));
  background: linear-gradient(0deg,rgba(0,0,0,.3),rgba(0,0,0,.3))
}
.mpage-main .main-slider .slide-item .container {
  height: 100vh;
  min-height: 620px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  z-index: 1
}
@media (min-width:768px) {
  .mpage-main .main-slider .slide-item .container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 150px 0
  }
}
.mpage-main .main-slider .slide-item .slide-info {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 150px 0 35%;
  text-align: center;
  max-width: 400px;
  margin: 0 auto
}
@media (min-width:768px) {
  .mpage-main .main-slider .slide-item .slide-info {
    max-width: 100%;
    padding: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-top: 126px
  }
}
@media (min-width:768px) and (max-width:1190px) {
  .mpage-main .main-slider .slide-item .slide-info {
    margin-top: calc(0px + 126 *((100vw - 340px)/ 850))
  }
}
.mpage-main .main-slider .slide-item .slide-info .slide-title {
  color: #fff;
  font-size: 88px;
  line-height: 88px;
  font-weight: 600;
  letter-spacing: -.05em;
  text-transform: uppercase;
  margin-bottom: 25px;
  opacity: 0;
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
  -webkit-transition: opacity .8s ease-in-out,-webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out,opacity .8s ease-in-out,-webkit-transform .8s ease-in-out;
  -o-transition: transform .8s ease-in-out,opacity .8s ease-in-out
}
@media (max-width:1190px) {
  .mpage-main .main-slider .slide-item .slide-info .slide-title {
    font-size: calc(38px + 50 *((100vw - 340px)/ 850));
    line-height: calc(38px + 50 *((100vw - 340px)/ 850))
  }
}
.mpage-main .main-slider .slide-item .slide-info .slide-subtitle {
  color: #fff;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 21px;
  font-weight: 600;
  opacity: 0;
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
  -webkit-transition: opacity .8s ease-in-out,-webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out,opacity .8s ease-in-out,-webkit-transform .8s ease-in-out;
  -o-transition: transform .8s ease-in-out,opacity .8s ease-in-out
}
@media (max-width:1190px) {
  .mpage-main .main-slider .slide-item .slide-info .slide-subtitle {
    font-size: calc(15.75px + 5.25 *((100vw - 340px)/ 850));
    line-height: calc(21px + 0 *((100vw - 340px)/ 850))
  }
}
.mpage-main .main-slider .slide-item .slide-links {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: 46px 0;
  -webkit-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  transform: translateY(-15px);
  opacity: 0;
  -webkit-transition: .8s ease-in-out;
  -o-transition: .8s ease-in-out;
  transition: .8s ease-in-out;
  width: 100%;
  max-width: 400px;
  margin: 0 auto
}
@media (min-width:768px) {
  .mpage-main .main-slider .slide-item .slide-info .slide-title {
    margin-bottom: 20px
  }
  .mpage-main .main-slider .slide-item .slide-info .slide-subtitle {
    margin: 2px 0 3px
  }
  .mpage-main .main-slider .slide-item .slide-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%
  }
}
.mpage-main .main-slider .slide-item .slide-links .slide-btn {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 14px;
  color: #565656;
  padding: 16px;
  margin-bottom: 14px;
  -webkit-transition: background-color .3s,color .3s;
  -o-transition: background-color .3s,color .3s;
  transition: background-color .3s,color .3s
}
@media (min-width:768px) {
  .mpage-main .main-slider .slide-item .slide-links .slide-btn {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    margin: 0 8px 14px;
    min-width: 235px
  }
}
.mpage-main .main-slider .slide-item .slide-links .slide-btn:hover {
  background-color: #565656;
  color: #fff
}
.mpage-main .main-slider .slide-item .slide-links .slide-btn:focus {
  background-color: #e9e9e9;
  color: #565656
}
.mpage-main .main-slider .slide-item.swiper-slide-active .slide-info .slide-title {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition-delay: .6s;
  -o-transition-delay: .6s;
  transition-delay: .6s;
  opacity: 1
}
.mpage-main .main-slider .slide-item.swiper-slide-active .slide-info .slide-subtitle {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
  opacity: 1
}
.mpage-main .main-slider .slide-item.swiper-slide-active .slide-links {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition-delay: 1.5s;
  -o-transition-delay: 1.5s;
  transition-delay: 1.5s;
  opacity: 1
}
.mpage-main .main-slider .slide-item.video-slide .video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden
}
.mpage-main .main-slider .slide-item.video-slide .video-wrapper .video-item {
  height: auto;
  width: auto;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%)
}
.mpage-main .main-slider .swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  bottom: 25px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1
}
.mpage-main .main-slider .swiper-pagination .swiper-pagination-bullet {
  width: 9px;
  height: 9px;
  -webkit-box-shadow: 0 0 0 2px transparent;
  box-shadow: 0 0 0 2px transparent;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 5px;
  -webkit-transition: background-color .3s,-webkit-box-shadow .3s;
  transition: background-color .3s,box-shadow .3s,-webkit-box-shadow .3s;
  -o-transition: background-color .3s,box-shadow .3s;
  cursor: pointer
}
@media (min-width:768px) {
  .mpage-main .main-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    margin: 0 7px
  }
}
.mpage-main .main-slider .swiper-pagination .swiper-pagination-bullet-active {
  -webkit-box-shadow: 0 0 0 2px #fff;
  box-shadow: 0 0 0 2px #fff;
  background-color: transparent
}
.mpage-main + .full-banner {
  margin-top: 32px
}
@media (max-width:1190px) {
  .mpage-main + .full-banner {
    margin-top: calc(15px + 17 *((100vw - 340px)/ 850))
  }
}
/*# sourceMappingURL=main.css.map */
