<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>teacher</title>
    <meta name="description" content="teacher">
    <meta name="keywords" content="teacher">
    <meta name="author" content="teacher">
    <meta name="image" content="images/preview.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="teacher">
    <meta property="og:title" content="teacher">
    <meta property="og:description" content="teacher">
    <meta property="og:image" content="images/preview.jpg">
    <meta property="og:url" content="https://site-url.ru/">
    <link rel="canonical" href="https://site-url.ru/">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="preload" href="fonts/UnboundedBlond/UnboundedBlond.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/UnboundedBold/UnboundedBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/UnboundedLight/UnboundedLight.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/UnboundedMedium/UnboundedMedium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/UnboundedRegular/UnboundedRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header small">
        <div class="header__content">
            <a href="/" class="logo-link">
                <img src="images/common/svg/logo.svg" alt="logo" class="logo-image">
                <p>Будь <span>учителем</span></p>
            </a>
            <nav class="main-menu">
                <ul class="main-menu__list">
                    <li class="main-menu__item"><a href="#" class="main-menu__link">О проекте</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Вузы</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Новости</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Истории</a></li>
                </ul>
            </nav>
            <div class="search-block">
                <form action="#" class="search-form">
                    <div class="input-group search-group">
                        <input type="text" name="search_val" class="search-input" placeholder="Поиск...">
                    </div>
                    <div class="input-group btn-group">
                        <button type="submit" class="search-btn"><i class="icon icon-search"></i></button>
                    </div>
                </form>
            </div>
            <ul class="social-list" data-name="Социалки">
                <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-vk"></i></a></li>
                <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-tg"></i></a></li>
            </ul>
            <button id="hamburger" class="hamburger hamburger--slider" type="button" style="display: none;">
                <span class="hamburger-box">
                <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </header>
    <main class="card-page">
        <ul class="breadcrumbs-list">
            <li class="breadcrumbs-list__item"><a href="#" class="breadcrumbs-list__link">Главная</a></li>
            <li class="breadcrumbs-list__item"><span class="current-item">Навигатор педагогических вузов</span></li>
        </ul>
        <div class="card-page__content">
            <div class="card-page__content__left-side">
                <div id="card-slider" class="card-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-item">
                            <img src="images/common/card/card_image.jpg" alt="card" class="card-image">
                        </div>
                        <div class="swiper-slide slide-item">
                            <img src="images/common/card/card_image.jpg" alt="card" class="card-image">
                        </div>
                        <div class="swiper-slide slide-item">
                            <img src="images/common/card/card_image.jpg" alt="card" class="card-image">
                        </div>
                    </div>
                    <div class="card-slider__navigation">
                        <a href="javascript:void(0);" class="nav-btn next-btn"><i class="icon icon-slider_arrow"></i></a>
                        <a href="javascript:void(0);" class="nav-btn prev-btn"><i class="icon icon-slider_arrow"></i></a>
                    </div>
                    <div class="card-slider__pagination"></div>
                </div>
            </div>
            <div class="card-page__content__right-side">
                <ul class="tags-list">
                    <li class="tags-list__item">#Вышка</li>
                </ul>
                <div class="title-row">
                    <h1 class="card-page__title">Пермский государственный гуманитарно-педагогический университет</h1>
                    <img src="images/common/card/logo.png" alt="logo" class="card-page__logo">
                </div>
                <div class="descr-row">
                    <div class="adress">г. Воронеж, ул. Ленина, дом 86</div>
                    <div class="site"><a href="https://pspu.ru/" target="_blank">pspu.ru</a></div>
                </div>
                <div class="descr-item levels">
                    <span class="item-name">Уровень образования</span>
                    <ul class="item-list">
                        <li class="item-list__item">Бакалавриат</li>
                        <li class="item-list__item">Специалитет</li>
                        <li class="item-list__item">Магистратура</li>
                        <li class="item-list__item">Аспирантура</li>
                        <li class="item-list__item">Программы дополнительного образования</li>
                    </ul>
                </div>
                <div class="descr-item areas">
                    <span class="item-name">Направления</span>
                    <ul class="item-list">
                        <li class="item-list__item">Русский язык и литература</li>
                        <li class="item-list__item">Физическая культура</li>
                        <li class="item-list__item">Биология</li>
                        <li class="item-list__item">География</li>
                        <li class="item-list__item">Основы безопасности и жизнедеятельности (ОБЖ)</li>
                        <li class="item-list__item">Английский язык</li>
                        <li class="item-list__item">Немецкий язык</li>
                        <li class="item-list__item">Французский язык</li>
                        <li class="item-list__item">Технология</li>
                        <li class="item-list__item">Музыка</li>
                        <li class="item-list__item">Мировая художественная культура (МХК)</li>
                        <li class="item-list__item">Педагог-психолог</li>
                        <li class="item-list__item">Математика</li>
                        <li class="item-list__item">Информатика</li>
                        <li class="item-list__item">Химия</li>
                        <li class="item-list__item">Экономика</li>
                        <li class="item-list__item">Физика</li>
                        <li class="item-list__item">Робототехника</li>
                        <li class="item-list__item">История</li>
                        <li class="item-list__item">Обществознание</li>
                        <li class="item-list__item">Право</li>
                    </ul>
                </div>
                <div class="adddescr-item">
                    <img src="images/common/card/logo.png" alt="logo" class="logo">
                    <div class="title-row">
                        <h3 class="item-name">Педагогический технопарк «Кванториум» им. Ю.Б. Румера (2022)</h3>
                        <a href="#" target="_blank" class="site-link">Перейти на сайт <i class="icon icon-slider_arrow"></i></a>
                        <div class="item-txt">
                            <p>Кванториум» — это новый формат дополнительного образования, это школа мышления абсолютно нового типа, а также уникальная среда, предназначенная для ускоренного развития ребёнка по различным научно-исследовательским и инженерно-техническим направлениям.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="content-wrapper">
            <div class="footer__top">
                <div class="footer__top__left-side">
                    <p>© 2023 «Профессионалитет» — информационный ресурс и агрегатор учебных заведений на базе среднего общего образования. Материалы подготовлены объединенной редакцией АНО «Национальные приоритеты».</p>
                    <ul class="social-list">
                        <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-vk"></i></a></li>
                        <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-tg"></i></a></li>
                    </ul>
                </div>
                <div class="footer__top__right-side">
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">О проекте</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Вузы</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Новости</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Истории</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom__left-side">
                    <a href="#" class="privacy-link">Политика конфиденциальности</a>
                    <a href="#" class="privacy-link">Пользовательское соглашение</a>
                </div>
                <div class="footer__bottom__right-side">
                    <img src="images/common/svg/footer_logo1.svg" alt="partner" class="partner-logo">
                    <img src="images/common/svg/footer_logo2.svg" alt="partner" class="partner-logo">
                    <img src="images/common/svg/footer_logo3.svg" alt="partner" class="partner-logo">
                </div>
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.2/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script defer src="js/common.min.js"></script>
</body>
</html>