<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>teacher</title>
    <meta name="description" content="teacher">
    <meta name="keywords" content="teacher">
    <meta name="author" content="teacher">
    <meta name="image" content="images/preview.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="teacher">
    <meta property="og:title" content="teacher">
    <meta property="og:description" content="teacher">
    <meta property="og:image" content="images/preview.jpg">
    <meta property="og:url" content="https://site-url.ru/">
    <link rel="canonical" href="https://site-url.ru/">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="preload" href="fonts/UnboundedBlond/UnboundedBlond.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/UnboundedBold/UnboundedBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/UnboundedLight/UnboundedLight.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/UnboundedMedium/UnboundedMedium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/UnboundedRegular/UnboundedRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="header__content">
            <a href="/" class="logo-link">
                <img src="images/common/svg/logo.svg" alt="logo" class="logo-image">
                <p>Будь <span>учителем</span></p>
            </a>
            <nav class="main-menu">
                <ul class="main-menu__list">
                    <li class="main-menu__item"><a href="#" class="main-menu__link">О проекте</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Вузы</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Новости</a></li>
                    <li class="main-menu__item"><a href="#" class="main-menu__link">Истории</a></li>
                </ul>
            </nav>
            <div class="search-block">
                <form action="#" class="search-form">
                    <div class="input-group search-group">
                        <input type="text" name="search_val" class="search-input" placeholder="Поиск...">
                    </div>
                    <div class="input-group btn-group">
                        <button type="submit" class="search-btn"><i class="icon icon-search"></i></button>
                    </div>
                </form>
            </div>
            <ul class="social-list" data-name="Социалки">
                <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-vk"></i></a></li>
                <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-tg"></i></a></li>
            </ul>
            <button id="hamburger" class="hamburger hamburger--slider" type="button" style="display: none;">
                <span class="hamburger-box">
                <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </header>
    <div class="page-content">
        <main class="main-page">
            <div class="content-wrapper">
                <div class="container">
                    <div class="title-row">
                        <h1 class="main-title" data-interval="4000" data-titles="Любовь,Будущее,Знания,Престиж">Учитель — <br> это <span>Любовь</span></h1>
                        <div id="title_animation" class="title_animation"></div>
                    </div>
                    <div class="main-descr">
                        <p>Учителя создают светлое будущее и делают жизнь людей лучше.</p>
                        <p><b>Ты тоже можешь — начни уже сегодня.</b></p>
                    </div>
                </div>
                <div class="main-page__bottom">
                    <div class="link-block">
                        <a href="#main_about" class="about-link go_to"> <i class="icon icon-down_arrow"></i> О проекте
                        </a>
                    </div>
                    <div class="add-block">
                        <div class="add-block__content">
                            <div class="add-block__images">
                                <img src="images/common/main/person.jpg" alt="person" class="add-image">
                                <img src="images/common/main/person.jpg" alt="person" class="add-image">
                                <img src="images/common/main/person.jpg" alt="person" class="add-image">
                            </div>
                            <div class="add-block__descr">
                                <span>2млн+</span>
                                <p>Педагогических работников в России</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section id="main_about" class="main-about">
            <div class="content-wrapper">
                <div class="container">
                    <div class="main-about__content">
                        <div id="test" class="main-about__content__left-side scroll-anim" data-name="Тут ты можешь учиться">
                            <div class="about-card">
                                <a href="#" class="card-link"></a>
                                <div class="image-block">
                                    <img src="images/common/main/about_image1.png" alt="card" class="card-image">
                                    <span class="more-link"><span>Подробнее</span> <i class="icon icon-slider_arrow"></i></span>
                                </div>
                                <div class="descr-block">
                                    <ul class="tags-list">
                                        <li class="tags-list__item">#Вышка</li>
                                    </ul>
                                    <div class="txt-part">
                                        <p><span>34</span> Высших учебных заведения по всей России</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-card">
                                <a href="#" class="card-link"></a>
                                <div class="image-block">
                                    <img src="images/common/main/about_image2.png" alt="card" class="card-image">
                                    <span class="more-link"><span>Подробнее</span> <i class="icon icon-slider_arrow"></i></span>
                                </div>
                                <div class="descr-block">
                                    <ul class="tags-list">
                                        <li class="tags-list__item">#Техникум</li>
                                    </ul>
                                    <div class="txt-part">
                                        <p><span>400</span> Средних специальных учебных заведений</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-about__content__right-side">
                            <h3 class="section-name">О проекте</h3>
                            <h2 class="main-about__title section-title">Будущему поколению нужны учителя</h2>
                            <div class="descr-block">
                                <p>Мы — проект «Будь учителем» — хотим поддержать тебя в стремлении стать успешным и реализовать свои амбиции в совершенствовании мира. Выбрав эту профессию, ты поможешь будущему поколению познать мир и самих себя и сформируешь у них стремление к созиданию и изучению нового.</p>
                                <p>Специально для тебя мы создали сайт, где ты сможешь найти направления и педагогические ВУЗы, повысить педагогическую квалификацию и получить методическую или иную поддержку.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-about__scroll-row">
                    <p><span>#</span>Обучение</p>
                    <p><span>#</span>Университет</p>
                    <p><span>#</span>Университет</p>
                    <p><span>#</span>Техникум</p>
                    <p><span>#</span>Высшееучебноезаведение</p>
                </div>
            </div>
        </section>
        <div class="main-map">
            <div class="content-wrapper">
                <div class="container">
                    <div id="map_animation" class="main-map__content">
                    </div>
                </div>
                <div class="main-map__descr">
                    <p><span>34</span> Высших учебных заведения по всей России</p>
                </div>
            </div>
        </div>
        <section class="main-education">
            <div class="content-wrapper">
                <div class="container">
                    <h3 class="section-name">Где учиться на учителя?</h3>
                    <h2 class="main-education__title section-title">Каталог <br> учебных заведений </h2>
                    <div class="main-education__content">
                        <div id="education-slider" class="education-slider swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slide-item">
                                    <a href="#" class="item-link"></a>
                                    <div class="image-block">
                                        <img src="images/common/main/ed_image1.jpg" alt="item-image" class="item-image">
                                    </div>
                                    <div class="descr-block">
                                        <ul class="tags-list">
                                            <li class="tags-list__item">#Вышка</li>
                                        </ul>
                                        <span class="city-name">Оренбург</span>
                                        <h3 class="item-name">Липецкий государственный педагогический университет имени П. П. Семенова-Тян-Шанского</h3>
                                        <span class="item-areas"><i class="icon icon-books"></i> 23 направления</span>
                                    </div>
                                </div>
                                <div class="swiper-slide slide-item">
                                    <a href="#" class="item-link"></a>
                                    <div class="image-block">
                                        <img src="images/common/main/ed_image2.jpg" alt="item-image" class="item-image">
                                    </div>
                                    <div class="descr-block">
                                        <ul class="tags-list">
                                            <li class="tags-list__item">#Вышка</li>
                                        </ul>
                                        <span class="city-name">Санкт-Петербург</span>
                                        <h3 class="item-name">Ульяновский государственный педагогический университет имени И. Н. Ульянова</h3>
                                        <span class="item-areas"><i class="icon icon-books"></i>23 направления</span>
                                    </div>
                                </div>
                                <div class="swiper-slide slide-item">
                                    <a href="#" class="item-link"></a>
                                    <div class="image-block">
                                        <img src="images/common/main/ed_image3.jpg" alt="item-image" class="item-image">
                                    </div>
                                    <div class="descr-block">
                                        <ul class="tags-list">
                                            <li class="tag-list__item">#Вышка</li>
                                        </ul>
                                        <span class="city-name">Самара</span>
                                        <h3 class="item-name">Самарский государственный социально-педагогический университет</h3>
                                        <span class="item-areas"><i class="icon icon-books"></i> 23 направления</span>
                                    </div>
                                </div>
                                <div class="swiper-slide slide-item">
                                    <a href="#" class="item-link"></a>
                                    <div class="image-block">
                                        <img src="images/common/main/ed_image3.jpg" alt="item-image" class="item-image">
                                    </div>
                                    <div class="descr-block">
                                        <ul class="tags-list">
                                            <li class="tag-list__item">#Вышка</li>
                                        </ul>
                                        <span class="city-name">Самара</span>
                                        <h3 class="item-name">Самарский государственный социально-педагогический университет</h3>
                                        <span class="item-areas"><i class="icon icon-books"></i> 23 направления</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="education-navigation">
                            <a href="javascript:void(0);" class="nav-btn next-btn"><i class="icon icon-slider_arrow"></i></a>
                        </div>
                    </div>
                    <div class="main-education__adddescr scroll-anim" data-name="Все заведения на одной странице">
                        <div class="adddescr-content">
                            <div class="adddescr-content__left-side">
                                <h3>БОЛЕЕ 30 ЗАВЕДЕНИЙ</h3>
                                <p>Здесь ты можешь узнать подробнее о каждом из них</p>
                            </div>
                            <div class="adddescr-content__right-side">
                                <a href="#" class="show-all white-btn">Показать все</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-gallery">
            <div class="content-wrapper">
                <div class="container">
                    <h3 class="section-name">Галерея</h3>
                    <h2 class="main-gallery__title section-title">Жизнь проекта</h2>
                    <a href="#" class="gallery-link"><span>Все фото и видео</span> <i class="icon icon-slider_arrow"></i></a>
                    <div class="main-gallery__content">
                        <div class="main-gallery__content__item">
                            <div class="image-block">
                                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="iframe-modal"></a>
                                <img src="images/common/main/gallery_image1.jpg" alt="image" class="item-image">
                            </div>
                            <div class="descr-block">
                                <h3>Спасибо Вам, учителя!</h3>
                                <p>Учитель — один из самых важных людей в жизни каждого ребёнка.</p>
                            </div>
                        </div>
                        <div class="main-gallery__content__item">
                            <div class="image-block">
                                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="iframe-modal"></a>
                                <img src="images/common/main/gallery_image2.jpg" alt="image" class="item-image">
                            </div>
                        </div>
                        <div class="main-gallery__content__item">
                            <div class="image-block">
                                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="iframe-modal"></a>
                                <img src="images/common/main/gallery_image3.jpg" alt="image" class="item-image">
                            </div>
                            <div class="descr-block">
                                <p>Лев Семенович Выгодский</p>
                            </div>
                        </div>
                        <div class="main-gallery__content__item">
                            <div class="image-block">
                                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="iframe-modal"></a>
                                <img src="images/common/main/gallery_image4.jpg" alt="image" class="item-image">
                            </div>
                        </div>
                        <div class="main-gallery__content__item">
                            <div class="image-block">
                                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="iframe-modal"></a>
                                <img src="images/common/main/gallery_image5.jpg" alt="image" class="item-image">
                            </div>
                        </div>
                        <div class="main-gallery__content__item">
                            <div class="image-block">
                                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="iframe-modal"></a>
                                <img src="images/common/main/gallery_image6.jpg" alt="image" class="item-image">
                            </div>
                            <div class="descr-block">
                                <p>Антон Семенович Макаренко</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-news">
            <div class="content-wrapper">
                <div class="main-news__content">
                    <div class="main-news__content__item">
                        <a href="#" class="item-link"></a>
                        <div class="image-block">
                            <img src="images/common/main/more_news_image1.jpg" alt="image" class="news-image">
                        </div>
                        <div class="descr-block">
                            <ul class="tags-list">
                                <li class="tags-list__item">#Новости</li>
                            </ul>
                            <h3 class="item-name">ТОП 5 самых востребованных профессий в России</h3>
                            <div class="bottom-row">
                                <span class="date">23.01.2023</span>
                                <span class="more-link"><i class="icon icon-slider_arrow"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="main-news__content__item">
                        <a href="#" class="item-link"></a>
                        <div class="image-block">
                            <img src="images/common/main/more_news_image2.jpg" alt="image" class="news-image">
                        </div>
                        <div class="descr-block">
                            <ul class="tags-list">
                                <li class="tags-list__item">#Новости</li>
                            </ul>
                            <h3 class="item-name">Узнай какая работа будет нужна всегда.</h3>
                            <div class="bottom-row">
                                <span class="date">23.01.2023</span>
                                <span class="more-link"><i class="icon icon-slider_arrow"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="main-news__content__item more-item">
                        <a href="#" class="item-link"></a>
                        <h2>больше актуальных событий</h2>
                        <p>Из жизни национальных проектов</p>
                        <div class="bottom-row">
                            <span class="more-link"><span>Все новости</span> <i class="icon icon-slider_arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="main-partners">
            <div class="content-wrapper">
                <div class="main-partners__list">
                    <div class="main-partners__item slide-item">
                        <img src="images/common/main/partners/partner_logo1.svg" alt="partner" class="partner-logo">
                    </div>
                    <div class="main-partners__item slide-item">
                        <img src="images/common/main/partners/partner_logo2.svg" alt="partner" class="partner-logo">
                    </div>
                    <div class="main-partners__item slide-item">
                        <img src="images/common/main/partners/partner_logo3.svg" alt="partner" class="partner-logo">
                    </div>
                    <div class="main-partners__item slide-item">
                        <img src="images/common/main/partners/partner_logo4.svg" alt="partner" class="partner-logo">
                    </div>
                    <div class="main-partners__item slide-item">
                        <img src="images/common/main/partners/partner_logo5.svg" alt="partner" class="partner-logo">
                    </div>
                    <div class="main-partners__item slide-item">
                        <img src="images/common/main/partners/partner_logo6.svg" alt="partner" class="partner-logo">
                    </div>
                    <div class="main-partners__item slide-item">
                        <img src="images/common/main/partners/partner_logo7.svg" alt="partner" class="partner-logo">
                    </div>
                    <div class="main-partners__item slide-item">
                        <img src="images/common/main/partners/partner_logo8.svg" alt="partner" class="partner-logo">
                    </div>
                </div>
            </div>
        </div>
        <section class="main-history">
            <div class="content-wrapper">
                <div class="container">
                    <div class="main-history__content">
                        <div class="main-history__content__left-side">
                            <h3 class="section-name">Истории учителей</h3>
                            <h2 class="main-history__title section-title">Мои ученики — мои друзья</h2>
                            <div class="descr-block">
                                <p>Мы, учителя, занимаем важное место в жизни наших учеников: становимся для них другом, на которого они всегда могут положиться. Поэтому нельзя сказать, что работа учителя заканчивается на слове «учить», она намного глубже и ответственнее. Учитель должен создавать условия для индивидуального развития каждого ученика, «зажигать» ребят своим предметом и формировать у них мотивацию к развитию. Поверьте, эти дети скажут вам «спасибо»!</p>
                            </div>
                        </div>
                        <div class="main-history__content__right-side">
                            <div class="image-block">
                                <img src="images/common/main/history_image1.jpg" alt="image" class="history-image">
                                <div class="image-descr">
                                    <span>Елена Аристова</span>
                                    <p>Преподаватель английского языка</p>
                                </div>
                                <div id="history_animation" class="history_animation"></div>
                            </div>
                            <div class="descr-block">
                                <div class="descr-block__item">
                                    <span class="item-name">Образование</span>
                                    <p>Воронежский государственный педагогический университет, факультет иностранных языков</p>
                                </div>
                                <div class="descr-block__item">
                                    <span class="item-name">Квалификация</span>
                                    <p>Учитель английского языка высшей категории</p>
                                </div>
                                <div class="descr-block__quote">
                                    <p>Современный учитель — это учитель, который не только «учит», но в первую очередь создает условия для запуска процессов саморазвития, самоопределения, самопознания у своих учеников.</p>
                                </div>
                            </div>
                        </div>
                        <div class="main-history__content__more">
                            <div class="image-block">
                                <img src="images/common/main/history_image2.jpg" alt="image" class="more-image">
                                <img src="images/common/main/history_image3.jpg" alt="image" class="more-image">
                            </div>
                            <div class="descr-block scroll-anim" data-name="Больше историй">
                                <h3>О чём говорят учителя</h3>
                                <a href="#" class="all-history"><span>Все истории</span> <i class="icon icon-slider_arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="content-wrapper">
                <div class="footer__top">
                    <div class="footer__top__left-side">
                        <p>© 2023 «Профессионалитет» — информационный ресурс и агрегатор учебных заведений на базе среднего общего образования. Материалы подготовлены объединенной редакцией АНО «Национальные приоритеты».</p>
                        <ul class="social-list">
                            <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-vk"></i></a></li>
                            <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-tg"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer__top__right-side">
                        <ul class="footer-menu">
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">О проекте</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Вузы</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Новости</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Истории</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__bottom__left-side">
                        <a href="#" class="privacy-link">Политика конфиденциальности</a>
                        <a href="#" class="privacy-link">Пользовательское соглашение</a>
                    </div>
                    <div class="footer__bottom__right-side">
                        <img src="images/common/svg/footer_logo1.svg" alt="partner" class="partner-logo">
                        <img src="images/common/svg/footer_logo2.svg" alt="partner" class="partner-logo">
                        <img src="images/common/svg/footer_logo3.svg" alt="partner" class="partner-logo">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.2/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script defer src="js/common.min.js"></script>
</body>
</html>