<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Aurora Team</title>
    <meta name="description" content="Aurora Team">
    <meta name="keywords" content="Aurora Team">
    <meta name="author" content="Aurora Team">
    <meta name="image" content="images/preview.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Aurora Team">
    <meta property="og:title" content="Aurora Team">
    <meta property="og:description" content="Aurora Team">
    <meta property="og:image" content="images/preview.jpg">
    <meta property="og:url" content="https://site-url.ru/">
    <link rel="canonical" href="https://site-url.ru/">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#272727">
    <meta name="theme-color" content="#272727">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="preload" href="fonts/MontserratBold/MontserratBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MontserratLight/MontserratLight.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MontserratMedium/MontserratMedium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MontserratRegular/MontserratRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MontserratSemiBold/MontserratSemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTAutonomousBold/TTAutonomousBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTAutonomousExtraBold/TTAutonomousExtraBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTAutonomousRegular/TTAutonomousRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="/" class="logo-link">
                    <img src="images/common/svg/logo.svg" alt="logo" class="logo-image">
                </a>
                <a href="#" class="naast-link">
                    <img src="images/common/naast_logo.png" alt="naast" class="naast-image" height="35px">
                </a>
                <a href="tel:88005558893" class="phone-link">8 800 555-88-93</a>
                <div class="city-check">
                    <span class="city-check__value js-city-open">Москва</span>
                    <ul class="city-check__list" style="display: none;">
                        <li class="city-check__item"><a href="#" class="city-check__link">Москва1</a></li>
                        <li class="city-check__item"><a href="#" class="city-check__link">Москва2</a></li>
                        <li class="city-check__item"><a href="#" class="city-check__link">Москва3</a></li>
                    </ul>
                </div>
                <a href="javascript:void(0);" data-modal="auth_modal" class="profile-link"><i class="icon icon-profile"></i> <span>Личный кабинет</span></a>
                <a href="#" class="search-link js-search-open"><i class="icon icon-search"></i> <span>Поиск</span></a>
                <a href="#" class="catalog-link">Каталог</a>
                <button id="hamburger" data-menu="#sommenu" class="hamburger hamburger--slider" type="button">
                    <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                    </span>
                    <span class="hamburger-text">Меню</span>
                </button>
            </div>
        </div>
    </header>
    <main class="main-page lazyload" data-bgset="images/bg/mobile/main_bg.jpg [(max-width: 575px)] | images/bg/pad/main_bg.jpg [(max-width: 1024px)] | images/bg/desk/main_bg.jpg [(min-width: 1025px)]">
        <div class="container">
            <h1 class="main-page__title">AURORA TEAM</h1>
            <h2 class="main-page__subtitle">Стань частью клуба AURORA TEAM</h2>
            <div class="main-page__btns-row">
                <a href="javascript:void(0);" data-modal="auth_modal" class="btn-style">Войти в кабинет</a>
                <a href="#" class="btn-style white-style">Подать заявку</a>
            </div>
            <div class="main-page__navigation">
                <ul class="navigation-list">
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Продажа <br> оборудования</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Техника <br> в аренду</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Сервис <br> и запчасти</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Рассрочка <br> и лизинг</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link active">Клуб <br> AURORA TEAM</a></li>
                </ul>
            </div>
        </div>
    </main>
    <section class="about-main">
        <div class="container">
            <div class="title-row">
                <h2 class="about-main__title section-title">О клубе AURORA TEAM</h2>
            </div>
            <div class="about-main__content">
                <p>У Вас есть возможность стать участником нашего клуба AURORA TEAM. <br> Для участников нашего клуба действуют особые условия по аренде и продаже, открываются возможности по поиску необходимой техники, появляется доступ к закрытым новостям и ресурсам.</p>
                <p>Наша команда работает на рынке подъемного оборудования более 20 лет и будет рада поделиться опытом. Наша техника получила признание на рынке благодаря исключительному качеству, гибким условиям, ответственному сервису и комфортной совместной работе.</p>
                <h4>Участники клуба обретают дополнительнительные возможности при совместной работе с нами:</h4>
                <ul>
                    <li>Получение индивидуальных условий по покупке и аренде техники</li>
                    <li>Размещение своей техники для реализации</li>
                    <li>Проверка черного списка клиентов</li>
                    <li>Трекинг отправленной техники</li>
                    <li>Возможность проверить наличие техники на складе</li>
                    <li>Доступ к закрытым новостям отрасли</li>
                    <li>Полный перечень логистических услуг</li>
                    <li>Маркетинговая и юридическая поддержка</li>
                </ul>
                <p>Если у вас остались вопросы о нашем клубе, или вы желаете стать его участником — свяжитесь с вашим персональным менеджером.</p>
            </div>
            <div class="about-main__info">
                <div class="icon-block">
                    <img src="images/common/icons/phone_icon.png" alt="phone" class="phone-icon">
                </div>
                <div class="descr-block">
                    <p>Также мы всегда на связи по email и телефону:</p>
                    <a href="mailto:info@aurora-rus.ru">info@aurora-rus.ru</a>, <a href="tel:88005558893">8 800 555 88 93</a>
                </div>
            </div>
            <a href="#" class="apply-link btn-style">Подать заявку</a>
        </div>
    </section>
    <section class="trust-main lazyload" data-bgset="images/bg/mobile/partners_bg.jpg [(max-width: 575px)] | images/bg/pad/partners_bg.jpg [(max-width: 1024px)] | images/bg/desk/partners_bg.jpg [(min-width: 1025px)]">
        <div class="container">
            <div class="title-row">
                <h2 class="trust-main__title section-title">Нам доверяют</h2>
                <p class="trust-main__subtitle section-subtitle">Станьте частью команды AURORA TEAM</p>
            </div>
            <div class="trust-main__content">
                <div id="trust-slider" class="trust-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="slider-item swiper-slide">
                            <img src="images/common/partners/partner_image1.jpg" alt="logo" class="partner-logo">
                        </div>
                        <div class="slider-item swiper-slide">
                            <img src="images/common/partners/partner_image2.jpg" alt="logo" class="partner-logo">
                        </div>
                        <div class="slider-item swiper-slide">
                            <img src="images/common/partners/partner_image3.jpg" alt="logo" class="partner-logo">
                        </div>
                        <div class="slider-item swiper-slide">
                            <img src="images/common/partners/partner_image1.jpg" alt="logo" class="partner-logo">
                        </div>
                        <div class="slider-item swiper-slide">
                            <img src="images/common/partners/partner_image2.jpg" alt="logo" class="partner-logo">
                        </div>
                        <div class="slider-item swiper-slide">
                            <img src="images/common/partners/partner_image3.jpg" alt="logo" class="partner-logo">
                        </div>
                    </div>
                </div>
                <div class="trust-navigation">
                    <a href="javascript:void(0);" class="nav-btn prev-btn"><i class="icon icon-slider_arrow"></i></a>
                    <a href="javascript:void(0);" class="nav-btn next-btn"><i class="icon icon-slider_arrow"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="backcall-form">
        <div class="container">
            <div class="backcall-form__content">
                <div class="backcall-form__content__left-side">
                    <h2 class="backcall-form__title section-title">Напишите нам</h2>
                    <div class="backcall-form__descr">
                        <p>Мы знаем о подъемниках буквально все! Заполните форму и мы свяжемся с вами, чтобы дать подробную консультацию.</p>
                    </div>
                </div>
                <div class="backcall-form__content__right-side">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="input-style name-input" name="name" placeholder="ФИО">
                        </div>
                        <div class="input-group">
                            <input type="text" class="input-style" name="company" placeholder="Компания">
                        </div>
                        <div class="input-group">
                            <input type="tel" class="input-style phone-input" name="phone" placeholder="Телефон">
                        </div>
                        <div class="input-group">
                            <input type="email" class="input-style" name="email" placeholder="Элетронная почта">
                        </div>
                        <div class="input-group message-group">
                            <textarea name="message" class="input-style" placeholder="Сообщение"></textarea>
                        </div>
                        <div class="input-group check-group">
                            <label>
                                <input type="checkbox" name="check" checked>
                                <span>Согласен с политикой конфиденциальности</span>
                            </label>
                        </div>
                        <div class="input-group btn-group">
                            <button type="submit" class="btn-style">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="item-title">Контактная информация</div>
                <div class="footer__info__column phone-column">
                    <a href="tel:88005558893" class="phone-link">8 800 555-88-93</a>
                    <span>Бесплатно по России</span>
                </div>
                <div class="footer__info__column mail-column">
                    <a href="mailto:info@aurora-rus.ru" class="mail-link">info@aurora-rus.ru</a>
                    <span>Электронная почта</span>
                </div>
                <div class="footer__info__column social-column">
                    <ul class="social-list">
                        <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-vk"></i></a></li>
                        <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-tg"></i></a></li>
                        <li class="social-list__item"><a href="#" target="_blank" class="social-list__link"><i class="icon icon-yt"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__content">
                <div class="footer__content__column">
                    <div class="item-title">Каталог</div>
                    <ul class="menu-list">
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Продажа</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Аренда</a></li>
                    </ul>
                </div>
                <div class="footer__content__column">
                    <div class="item-title">Партнёрам</div>
                    <ul class="menu-list">
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Закрытый клуб</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Субаренда</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Лизинг</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Aurora-Finance</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Trade-in</a></li>
                    </ul>
                </div>
                <div class="footer__content__column about-column">
                    <div class="item-title">О компании</div>
                    <ul class="menu-list">
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Новости</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Сервис и запчасти</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Проекты</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Контакты</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Презентации</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Горячая линия</a></li>
                        <li class="menu-list__item"><a href="#" class="menu-list__link">Регламенты</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright">
                <span>© 2021, ООО «АВРОРА». <br> Все права защищены.</span>
                <a href="#" target="_blank">Политика конфиденциальности</a>
            </div>
            <a href="javascript:void(0);" class="scrollBtn" style="display: none;"><i class="icon icon-slider_arrow"></i></a>
        </div>
    </footer>
    <div class="modal micromodal-slide simple-modal" id="auth_modal" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true">
                <button class="modal__close" aria-label="Закрыть" data-micromodal-close><i class="icon icon-close"></i></button>
                <header class="modal__header">
                    <h2 class="modal__title">АВТОРИЗАЦИЯ</h2>
                </header>
                <main class="modal__content">
                    <form action="" class="auth-form">
                        <div class="input-group">
                            <span>e-mail</span>
                            <input type="text" name="name" class="name-input">
                        </div>
                        <div class="input-group">
                            <span>пароль</span>
                            <input type="text" name="phone" class="phone-input">
                        </div>
                        <div class="input-group check-group">
                            <label>
                                <input type="checkbox" name="auth">
                                <span>Запомнить меня на этом компьютере</span>
                            </label>
                        </div>
                        <div class="input-group btn-group">
                            <button type="submit" class="btn-style btn-fill-style white-style">Войти</button>
                        </div>
                        <div class="input-group link-group">
                            <a href="#">Забыли свой пароль?</a>
                            <span>Постараемся восстановить его</span>
                        </div>
                        <div class="input-group link-group">
                            <a href="#">У меня нет пароля, но я хочу стать частью AURORA TEAM</a>
                            <span>Подать заявку</span>
                        </div>
                    </form>
                </main>
            </div>
        </div>
    </div>
    <div class="modal micromodal-slide simple-modal" id="recover_modal" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true">
                <button class="modal__close" aria-label="Закрыть" data-micromodal-close><i class="icon icon-close"></i></button>
                <header class="modal__header">
                    <h2 class="modal__title">Восстановление пароля</h2>
                </header>
                <main class="modal__content">
                    <p>МЫ направим ВАМ ВРЕМЕННЫЙ ПАРОЛЬ, который вы можете поменять в личном кабинете</p>
                    <form action="" class="auth-form">
                        <div class="input-group">
                            <span>e-mail</span>
                            <input type="text" name="name" class="name-input">
                        </div>
                        <div class="input-group btn-group">
                            <button type="submit" class="btn-style btn-fill-style white-style">Отправить</button>
                        </div>
                    </form>
                </main>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.0.0/rangeslider.min.js"></script>
    <script defer src="js/common.min.js"></script>
</body>
</html>