<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>VkusOn</title>
    <meta name="description" content="VkusOn">
    <meta name="keywords" content="VkusOn">
    <meta name="author" content="VkusOn">
    <meta name="image" content="images/preview.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="VkusOn">
    <meta property="og:title" content="VkusOn">
    <meta property="og:description" content="VkusOn">
    <meta property="og:image" content="images/preview.jpg">
    <meta property="og:url" content="https://site-url.ru/">
    <link rel="canonical" href="https://site-url.ru/">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="preload" href="fonts/CirceRegular/CirceRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/CirceBold/CirceBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/DINCondensedBold/DINCondensedBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/DINCondensedLight/DINCondensedLight.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/DINCondensedRegular/DINCondensedRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="/" class="logo-link">
                    <img src="images/common/svg/logo.svg" alt="logo" class="logo-image">
                </a>
                <nav id="main-menu" class="main-menu">
                    <ul class="main-menu__list">
                        <li class="main-menu__item"><a href="#" class="main-menu__link">О Компании</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Концепция</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Оборудование</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Меню</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Акции</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
                    </ul>
                </nav>
                <button id="hamburger" data-menu="main-menu" class="hamburger hamburger--slider" type="button" style="display: none;">
                    <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
    </header>
    <main class="contacts-page">
        <div class="container">
            <h2 class="contacts-page__title page-title">Контакты</h2>
            <img src="images/common/svg/contacts/map.svg" alt="map" class="contacts-page__map">
        </div>
    </main>
    <section class="contacts-info">
        <div class="container">
            <h2 class="contacts-info__title section-title">Контакты региональных менеджеров</h2>
            <div class="contacts-info__content">
                <div class="contacts-info__content__item">
                    <div class="image-block">
                        <img src="images/common/contacts/person_woman.jpg" alt="image" class="item-image">
                    </div>
                    <div class="descr-block">
                        <div class="place">СЕВЕРО-ЗАПАДНЫЙ ФЕДЕРАЛЬНЫЙ ОКРУГ</div>
                        <div class="person">Александр Саватаев</div>
                        <a href="tel:+79650073538" data-text="телефон" class="phone-link">+7 965 007-35-38</a>
                        <a href="mailto:aleksandr.savataev@atria.com" data-text="почта" class="mail-link">aleksandr.savataev@atria.com</a>
                        <div class="btns-row">
                            <a href="#" class="message-btn btn-style">Написать</a>
                            <a href="#" class="wa-link social-link"><i class="icon icon-whatsapp"></i></a>
                            <a href="#" class="tg-link social-link"><i class="icon icon-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contacts-info__content__item">
                    <div class="image-block">
                        <img src="images/common/contacts/person_man.jpg" alt="image" class="item-image">
                    </div>
                    <div class="descr-block">
                        <div class="place">СЕВЕРО-ЗАПАДНЫЙ ФЕДЕРАЛЬНЫЙ ОКРУГ</div>
                        <div class="person">Александр Саватаев</div>
                        <a href="tel:+79650073538" data-text="телефон" class="phone-link">+7 965 007-35-38</a>
                        <a href="mailto:aleksandr.savataev@atria.com" data-text="почта" class="mail-link">aleksandr.savataev@atria.com</a>
                        <div class="btns-row">
                            <a href="#" class="message-btn btn-style">Написать</a>
                            <a href="#" class="wa-link social-link"><i class="icon icon-whatsapp"></i></a>
                            <a href="#" class="tg-link social-link"><i class="icon icon-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contacts-info__content__item">
                    <div class="image-block">
                        <img src="images/common/contacts/person_incognito.jpg" alt="image" class="item-image">
                    </div>
                    <div class="descr-block">
                        <div class="place">Центральный федеральный округ</div>
                        <div class="person">Станислав Булычев</div>
                        <a href="tel:+79150185397" data-text="телефон" class="phone-link">+7 915 018-53-97</a>
                        <a href="mailto:stanislav.bulychev@atria.com" data-text="почта" class="mail-link">stanislav.bulychev@atria.com</a>
                        <div class="btns-row">
                            <a href="#" class="message-btn btn-style">Написать</a>
                            <a href="#" class="wa-link social-link"><i class="icon icon-whatsapp"></i></a>
                            <a href="#" class="tg-link social-link"><i class="icon icon-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contacts-info__content__item">
                    <div class="image-block">
                        <img src="images/common/contacts/person_incognito.jpg" alt="image" class="item-image">
                    </div>
                    <div class="descr-block">
                        <div class="place">ЮЖНЫЙ ФЕДЕРАЛЬНЫЙ ОКРУГ</div>
                        <div class="person">Алексей Маковенко</div>
                        <a href="tel:+79054711001" data-text="телефон" class="phone-link">+7 905 471-10-01</a>
                        <a href="mailto:aleksey.makovenko@atria.com" data-text="почта" class="mail-link">aleksey.makovenko@atria.com</a>
                        <div class="btns-row">
                            <a href="#" class="message-btn btn-style">Написать</a>
                            <a href="#" class="wa-link social-link"><i class="icon icon-whatsapp"></i></a>
                            <a href="#" class="tg-link social-link"><i class="icon icon-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contacts-info__content__item">
                    <div class="image-block">
                        <img src="images/common/contacts/person_incognito.jpg" alt="image" class="item-image">
                    </div>
                    <div class="descr-block">
                        <div class="place">УРАЛЬСКИЙ ФЕДЕРАЛЬНЫЙ ОКРУГ</div>
                        <div class="person">Елена Петрова</div>
                        <a href="tel:+79090245908" data-text="телефон" class="phone-link">+7 909 024-59-08</a>
                        <a href="mailto:elena.petrova@atria.com" data-text="почта" class="mail-link">elena.petrova@atria.com</a>
                        <div class="btns-row">
                            <a href="#" class="message-btn btn-style">Написать</a>
                            <a href="#" class="wa-link social-link"><i class="icon icon-whatsapp"></i></a>
                            <a href="#" class="tg-link social-link"><i class="icon icon-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contacts-info__content__item">
                    <div class="image-block">
                        <img src="images/common/contacts/person_incognito.jpg" alt="image" class="item-image">
                    </div>
                    <div class="descr-block">
                        <div class="place">СИБИРСКИЙ ФЕДЕРАЛЬНЫЙ ОКРУГ</div>
                        <div class="person">Константин Верховых</div>
                        <a href="tel:+79631911014" data-text="телефон" class="phone-link">+7 963 191-10-14</a>
                        <a href="mailto:konstantin.verhovyh@atria.com" data-text="почта" class="mail-link">konstantin.verhovyh@atria.com</a>
                        <div class="btns-row">
                            <a href="#" class="message-btn btn-style">Написать</a>
                            <a href="#" class="wa-link social-link"><i class="icon icon-whatsapp"></i></a>
                            <a href="#" class="tg-link social-link"><i class="icon icon-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contacts-info__content__item">
                    <div class="image-block">
                        <img src="images/common/contacts/person_incognito.jpg" alt="image" class="item-image">
                    </div>
                    <div class="descr-block">
                        <div class="place">ДАЛЬНЕВОСТОЧНЫЙ ФЕДЕРАЛЬНЫЙ ОКРУГ</div>
                        <div class="person">Сергей Карасев</div>
                        <a href="tel:+79610590022" data-text="телефон" class="phone-link">+7 961 059-00-22</a>
                        <a href="mailto:sergey.karasev@atria.com" data-text="почта" class="mail-link">sergey.karasev@atria.com</a>
                        <div class="btns-row">
                            <a href="#" class="message-btn btn-style">Написать</a>
                            <a href="#" class="wa-link social-link"><i class="icon icon-whatsapp"></i></a>
                            <a href="#" class="tg-link social-link"><i class="icon icon-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contacts-info__content__item">
                    <div class="image-block">
                        <img src="images/common/contacts/person_incognito.jpg" alt="image" class="item-image">
                    </div>
                    <div class="descr-block">
                        <div class="place">БЕЛАРУСЬ</div>
                        <div class="person">Сергей Кулинич</div>
                        <a href="tel:+79094482805" data-text="телефон" class="phone-link">+7 909 448-28-05</a>
                        <a href="mailto:sergey.kulinich@atria.com" data-text="почта" class="mail-link">sergey.kulinich@atria.com</a>
                        <div class="btns-row">
                            <a href="#" class="message-btn btn-style">Написать</a>
                            <a href="#" class="wa-link social-link"><i class="icon icon-whatsapp"></i></a>
                            <a href="#" class="tg-link social-link"><i class="icon icon-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contacts-info__content__item">
                    <div class="image-block">
                        <img src="images/common/contacts/person_incognito.jpg" alt="image" class="item-image">
                    </div>
                    <div class="descr-block">
                        <div class="place">КАЗАХСТАН, КИРГИЗИЯ</div>
                        <div class="person">Мадина Шаквель</div>
                        <a href="tel:+77770099132" data-text="телефон" class="phone-link">+7 777 009-91-32</a>
                        <a href="mailto:madina.shavkel@atria.com" data-text="почта" class="mail-link">madina.shavkel@atria.com</a>
                        <div class="btns-row">
                            <a href="#" class="message-btn btn-style">Написать</a>
                            <a href="#" class="wa-link social-link"><i class="icon icon-whatsapp"></i></a>
                            <a href="#" class="tg-link social-link"><i class="icon icon-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts-requisites">
        <div class="container">
            <div class="contacts-requisites__content">
                <div class="contacts-requisites__content__left-side">
                    <a href="tel:+88123362329" class="phone-link">+8(812)336-23-29</a>
                    <p>По вопросам приобритения франшизы</p>
                    <a href="mailto:info@vkuson.ru" class="mail-link">info@vkuson.ru</a>
                </div>
                <div class="contacts-requisites__content__right-side">
                    <h2 class="contacts-requisites__title">Реквизиты</h2>
                    <div class="requisites-data">
                        <div data-text="юридический адрес" class="adress">
                            <p>196247, г. Санкт-Петербург, вн. тер. г. муниципальный округ Новоизмайловское, пл. Конституции, д. 3 к. 2 литера А, помещ. 38-Н, офис 6.</p>
                        </div>
                        <div data-text="ИНН" class="inn">
                            <p>7718560636</p>
                        </div>
                        <div data-text="данные госрегистрации" class="reg">
                            <p>№ 1057748318473 от 22.09.2005, ИМНС РФ № 46 по г. Москве</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts-form">
        <div class="container">
            <div class="contacts-form__content">
                <h2 class="contacts-form__title section-title">Обратная связь</h2>
                <form action="" class="contact-form">
                    <div class="input-row">
                        <div class="input-row__side">
                            <div class="input-group">
                                <label>
                                    <input class="input-js input-style" type="text" name="name" value="">
                                    <span class="label">Имя</span>
                                </label>
                            </div>
                            <div class="input-group">
                                <label>
                                    <input class="input-js input-style" type="tel" name="phone" value="">
                                    <span class="label">Телефон</span>
                                </label>
                            </div>
                            <div class="input-group">
                                <label>
                                    <input class="input-js input-style" type="email" name="email" value="">
                                    <span class="label">Почта</span>
                                </label>
                            </div>
                            <div class="input-group">
                                <label>
                                    <input class="input-js input-style" type="text" name="city" value="">
                                    <span class="label">Город</span>
                                </label>
                            </div>
                        </div>
                        <div class="input-row__side">
                            <div class="input-group message-group">
                                <label>
                                    <textarea class="input-js textarea-style" name="message"></textarea>
                                    <span class="label">Текст сообщения</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="check-row">
                        <div class="check-group">
                            <label>
                                <input type="checkbox" name="check_v" checked>
                                <span class="label">Согласен с правилами обработки <a href="#">персональных данных</a></span>
                            </label>
                        </div>
                        <div class="btn-group">
                            <button type="submit" class="btn-style">Отправить заявку</button>
                        </div>
                    </div>
                    <div class="info-block">
                        <p>Дисклеймер. Первое что нужно сделать, это определиться с общей концепцией будущего заведения. На что будет похоже ваше заведение, какой в нем будет ассортимент продукции, где оно будет располагаться, кто будет основным потребителем.</p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__content__column main-column">
                    <a href="/" class="logo-link">
                        <img src="images/common/svg/logo_white.svg" alt="logo" class="logo-image">
                    </a>
                    <p>Права на товарный знак ВкусOn <br> принадлежат ПАО «Группа Черкизово»</p>
                    <p class="copyright">© 2022</p>
                </div>
                <div class="footer__content__column menu-column">
                    <nav class="footer-menu">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Концепция</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Партнерам</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Продукция</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Поддержка</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Оборудование</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__content__column info-column">
                    <div class="info-row">
                        <div class="info-row__side">
                            <a href="tel:+78005558463" class="phone-link">+7 800 555 84-63</a>
                            <p>По вопросам приобритения франшизы</p>
                        </div>
                        <div class="info-row__side">
                            <ul class="social-links">
                                <li class="social-links__item"><a href="#" target="_blank" class="social-links__link"><i class="icon icon-paper-plane"></i></a></li>
                                <li class="social-links__item"><a href="#" target="_blank" class="social-links__link"><i class="icon icon-vkontakte"></i></a></li>
                            </ul>
                            <p>Мы в социальных сетях</p>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="info-row__side">
                            <div class="partners-list">
                                <div class="partners-list__item">
                                    <img src="images/common/svg/cherk_logo.svg" alt="icon" class="partner-image">
                                </div>
                            </div>
                        </div>
                        <div class="info-row__side">
                            <div class="check-list">
                                <div class="check-list__item">
                                    <img src="images/common/main/iso.png" alt="icon" class="check-image">
                                </div>
                                <div class="check-list__item">
                                    <img src="images/common/svg/eac.svg" alt="icon" class="check-image">
                                </div>
                                <div class="check-list__item">
                                    <img src="images/common/svg/ru.svg" alt="icon" class="check-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal micromodal-slide simple-modal" id="modal-backcall" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true">
                <header class="modal__header">
                    <h2 class="modal__title"></h2>
                    <h3 class="modal__subtitle"></h3>
                    <button class="modal__close" aria-label="Закрыть" data-micromodal-close><i class="icon icon-close-icon"></i></button>
                </header>
                <main class="modal__content">
                    <form action="" class="backcall-form">
                        <div class="input-group">
                            <input type="text" name="name" placeholder="Имя*" required>
                        </div>
                        <div class="input-group">
                            <input type="text" name="phone" placeholder="Телефон*" required>
                        </div>
                        <div class="input-group btn-group">
                            <button type="submit" class="btn-style btn-fill-style white-style">Заказать</button>
                        </div>
                    </form>
                </main>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script defer src="js/common.min.js"></script>
</body>
</html>