<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>VkusOn</title>
    <meta name="description" content="VkusOn">
    <meta name="keywords" content="VkusOn">
    <meta name="author" content="VkusOn">
    <meta name="image" content="images/preview.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="VkusOn">
    <meta property="og:title" content="VkusOn">
    <meta property="og:description" content="VkusOn">
    <meta property="og:image" content="images/preview.jpg">
    <meta property="og:url" content="https://site-url.ru/">
    <link rel="canonical" href="https://site-url.ru/">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="preload" href="fonts/CirceRegular/CirceRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/CirceBold/CirceBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/DINCondensedBold/DINCondensedBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/DINCondensedLight/DINCondensedLight.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/DINCondensedRegular/DINCondensedRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="/" class="logo-link">
                    <img src="images/common/svg/logo.svg" alt="logo" class="logo-image">
                </a>
                <nav id="main-menu" class="main-menu">
                    <ul class="main-menu__list">
                        <li class="main-menu__item"><a href="#" class="main-menu__link">О Компании</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Концепция</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Оборудование</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Меню</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Акции</a></li>
                        <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
                    </ul>
                </nav>
                <button id="hamburger" data-menu="main-menu" class="hamburger hamburger--slider" type="button" style="display: none;">
                    <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
    </header>
    <main class="main-page">
        <div class="container">
            <div class="main-page__content">
                <div class="main-page__content__left-side">
                    <h1 class="main-page__title wow fadeInDown">ВкусON — успех со вкусом</h1>
                    <div class="main-page__descr wow fadeInDown">
                        <p>Разработанная экспертами универсальная бизнес-концепция ВкусON предназначена для создания стабильного и доходного бизнеса с минимальными вложениями.</p>
                    </div>
                    <a href="#" class="main-page__btn wow fadeInDown">Узнайте о компании ВкусON</a>
                </div>
                <div class="main-page__content__right-side">
                    <div class="bg-wrapper lazyload" data-bgset="images/bg/mobile/main_bg.png [(max-width: 575px)] | images/bg/pad/main_bg.png [(max-width: 1024px)] | images/bg/desk/main_bg.png [(min-width: 1025px)]"></div>
                    <span class="circle wow fadeInRight" data-wow-delay="1s">
                    <svg width="162" height="162" viewBox="0 0 162 162" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="162" height="162" rx="81" fill="white"/>
                        <g clip-path="url(#clip0_460_187)" class="circle-text">
                        <path d="M48.1826 30.8583L48.1577 30.8193C47.9717 30.5421 47.7058 30.3281 47.3953 30.2056C47.217 30.1444 47.0261 30.1289 46.8403 30.1605C46.6544 30.1921 46.4795 30.2698 46.3314 30.3865C46.1827 30.4841 46.0578 30.6138 45.9657 30.766C45.8737 30.9183 45.8169 31.0891 45.7995 31.2662C45.7839 31.6816 45.9243 32.0878 46.1931 32.4048L48.8635 36.1894C49.0603 36.4915 49.3486 36.7227 49.6862 36.8491C49.8667 36.8905 50.0542 36.8907 50.2347 36.8495C50.4152 36.8084 50.5841 36.727 50.7288 36.6115C50.8856 36.5183 51.0177 36.3887 51.1139 36.2338C51.2102 36.0789 51.2679 35.9031 51.282 35.7212C51.2649 35.3774 51.141 35.0476 50.9274 34.7777L52.8956 33.3837L53.0197 33.5611C53.3301 33.9733 53.544 34.4498 53.6459 34.9556C53.7478 35.4614 53.735 35.9836 53.6084 36.4838C53.3693 37.3253 52.8404 38.0552 52.1154 38.5446C51.2982 39.1664 50.2675 39.4382 49.25 39.3001C47.8918 39.0483 47.2428 38.0906 46.6435 37.2429L44.2639 33.8768C43.7071 33.0893 43.0759 32.0288 43.3738 30.6845C43.5849 29.7968 44.1265 29.0231 44.8881 28.5208C45.2889 28.2074 45.7494 27.9788 46.2414 27.8489C46.7334 27.719 47.2466 27.6906 47.7499 27.7653C48.7081 28.0089 49.5434 28.5958 50.0976 29.4147L50.1401 29.475L48.1826 30.8583Z" fill="#CE0037"/>
                        <path d="M52.4416 28.4211C52.0338 27.5734 51.5266 26.3461 52.1189 25.016C52.505 24.2105 53.1595 23.5647 53.97 23.1893C54.7694 22.792 55.6818 22.6842 56.5517 22.8843C57.9703 23.239 58.598 24.4166 59.0058 25.2643L60.8463 29.0915C61.2541 29.9392 61.7648 31.1665 61.1726 32.4966C60.7841 33.3017 60.1286 33.9472 59.3179 34.3233C58.5185 34.7206 57.6061 34.8284 56.7362 34.6284C55.3176 34.2737 54.6899 33.0961 54.2821 32.2483L52.4416 28.4211ZM56.7716 26.1794C56.6093 25.7771 56.307 25.4471 55.9205 25.2501C55.6146 25.1516 55.2822 25.1771 54.9949 25.3211C54.7019 25.4567 54.473 25.7009 54.3566 26.0021C54.2717 26.4275 54.3422 26.8692 54.5552 27.2471L56.5198 31.3332C56.6793 31.7362 56.9808 32.0667 57.3674 32.2625C57.6745 32.3612 58.008 32.3358 58.2965 32.1916C58.5896 32.0571 58.8177 31.8124 58.9313 31.5106C59.0208 31.0857 58.9515 30.6427 58.7363 30.2656L56.7716 26.1794Z" fill="#CE0037"/>
                        <path d="M64.1763 25.6294L59.8428 20.7949L62.2755 20.0855L64.6657 22.923L65.1445 19.2377L67.5737 18.5283L66.5098 24.9519L71.0952 29.9674L68.6624 30.6768L66.0594 27.6193L65.5168 31.599L63.0876 32.3084L64.1763 25.6294Z" fill="#CE0037"/>
                        <path d="M72.9146 18.7526H72.9359C73.1093 18.3984 73.3502 18.0815 73.6451 17.8197C74.0516 17.4924 74.5444 17.2903 75.0636 17.238C75.4414 17.1747 75.8288 17.2029 76.1935 17.3201C76.5581 17.4374 76.8894 17.6403 77.1595 17.912C77.773 18.5646 77.9113 19.5436 78.0035 20.3097L78.7412 26.4886C78.8082 26.8506 78.8026 27.2224 78.7247 27.5823C78.6467 27.9422 78.498 28.283 78.2872 28.5849C78.0863 28.847 77.8318 29.0632 77.5407 29.2192C77.2496 29.3751 76.9287 29.4672 76.5992 29.4893C76.0399 29.5675 75.47 29.4748 74.9643 29.2233C74.6405 29.0746 74.3443 28.8719 74.0884 28.6239L74.7977 34.4693L72.4039 34.7531L70.4038 17.99L72.7976 17.7027L72.9146 18.7526ZM73.7586 25.8466C73.7638 26.0642 73.813 26.2785 73.9032 26.4766C73.9934 26.6747 74.1227 26.8525 74.2834 26.9993C74.4164 27.1071 74.5698 27.1868 74.7343 27.2337C74.8988 27.2806 75.0712 27.2938 75.241 27.2725C75.3991 27.2602 75.5525 27.2128 75.6899 27.1336C75.8274 27.0545 75.9454 26.9456 76.0353 26.8149C76.2305 26.5219 76.3018 26.1636 76.2339 25.8182L75.6594 21.0049C75.6632 20.8105 75.6261 20.6175 75.5503 20.4384C75.4745 20.2593 75.3619 20.0983 75.2197 19.9657C75.1016 19.8585 74.9609 19.7793 74.808 19.7339C74.6552 19.6885 74.4941 19.678 74.3366 19.7032C74.1666 19.7228 74.0024 19.7766 73.8537 19.8613C73.705 19.946 73.5749 20.06 73.4713 20.1962C73.3498 20.377 73.2661 20.5805 73.2252 20.7944C73.1844 21.0084 73.1873 21.2284 73.2337 21.4412L73.7586 25.8466Z" fill="#CE0037"/>
                        <path d="M85.7627 28.0313H85.7166C85.4732 28.3638 85.1802 28.6569 84.8478 28.9003C84.437 29.1956 83.9325 29.3305 83.4292 29.2798C82.7614 29.2811 82.1183 29.0274 81.6313 28.5704C80.922 27.8327 80.8653 26.7402 80.922 25.779C80.9681 24.91 81.0887 23.6118 81.8334 22.8314C82.6774 21.9376 84.0321 21.9163 84.7307 21.9553C85.1892 21.9806 85.6461 22.0291 86.0996 22.1007L86.167 20.8486C86.1957 20.6688 86.1879 20.4851 86.144 20.3083C86.1002 20.1316 86.0211 19.9655 85.9117 19.82C85.7943 19.685 85.6501 19.5759 85.4883 19.4996C85.3265 19.4233 85.1507 19.3814 84.9719 19.3767C84.7897 19.3627 84.6067 19.3896 84.4362 19.4552C84.2656 19.5209 84.1118 19.6237 83.986 19.7562C83.7881 19.9609 83.6634 20.2252 83.6314 20.5081L81.344 20.384C81.3563 19.91 81.4623 19.4431 81.6558 19.0103C81.8494 18.5775 82.1267 18.1872 82.4717 17.8621C83.2456 17.2361 84.2321 16.9348 85.2237 17.0214C86.1767 17.05 87.0816 17.4467 87.7486 18.1281C88.5678 19.0432 88.6246 20.1818 88.5785 21.0012L88.1174 29.3579L85.7095 29.2231L85.7627 28.0313ZM85.9861 24.009C85.7097 23.946 85.4286 23.9057 85.1456 23.8884C84.8986 23.8547 84.6471 23.8759 84.4092 23.9507C84.1714 24.0256 83.953 24.152 83.7697 24.3212C83.4858 24.6679 83.3338 25.1039 83.3406 25.552C83.3069 25.8961 83.3708 26.2427 83.525 26.5522C83.6089 26.7302 83.7404 26.8815 83.9051 26.9892C84.0697 27.0969 84.261 27.1568 84.4577 27.1623C85.1669 27.2013 85.8336 26.7544 85.8762 25.6938L85.9861 24.009Z" fill="#CE0037"/>
                        <path d="M92.7276 17.958L95.0753 18.5113L93.9688 23.2075L96.3661 23.7715L97.469 19.0753L99.8167 19.6286L97.0754 31.2734L94.7277 30.7201L95.8661 25.882L93.4723 25.318L92.334 30.1561L89.9863 29.6028L92.7276 17.958Z" fill="#CE0037"/>
                        <path d="M103.101 33.7024L105.044 29.1836L104.072 28.7615L100.618 32.6348L98.228 31.6026L102.111 27.5236C101.849 27.2074 101.658 26.8384 101.551 26.4417C101.448 25.7847 101.538 25.112 101.81 24.5051L102.211 23.5758C102.369 23.1859 102.61 22.8345 102.916 22.5452C103.222 22.2558 103.586 22.0352 103.984 21.898C104.966 21.5433 105.86 21.8661 106.679 22.2173L110.044 23.668L105.314 34.6637L103.101 33.7024ZM107.069 24.4803L106.048 24.0404C105.893 23.9616 105.722 23.9173 105.548 23.9106C105.374 23.9039 105.201 23.9348 105.04 24.0014C104.865 24.0733 104.708 24.1831 104.579 24.3229C104.451 24.4627 104.356 24.629 104.299 24.8101L104.09 25.2961C103.946 25.5865 103.914 25.9201 104.001 26.2325C104.073 26.4035 104.18 26.5573 104.316 26.6833C104.452 26.8094 104.613 26.9048 104.789 26.9631L105.81 27.403L107.069 24.4803Z" fill="#CE0037"/>
                        <path d="M110.878 33.8656C110.758 34.0088 110.67 34.1749 110.617 34.3536C110.565 34.5324 110.55 34.72 110.573 34.9049C110.61 35.069 110.681 35.2237 110.781 35.3591C110.882 35.4946 111.008 35.608 111.154 35.6923C111.309 35.8058 111.492 35.8752 111.683 35.8933C111.874 35.9114 112.066 35.8775 112.239 35.7952C112.494 35.662 112.711 35.4668 112.871 35.2277L114.888 36.5472L114.835 36.6287C114.346 37.3736 113.559 38.271 112.108 38.3313C111.309 38.3446 110.524 38.1132 109.86 37.668C109.424 37.3913 109.05 37.0283 108.76 36.6012C108.471 36.1741 108.271 35.6922 108.175 35.1851C107.98 33.9366 108.636 32.8938 109.03 32.2872L111.537 28.4529C111.809 27.986 112.181 27.5849 112.626 27.2783C113.071 26.9718 113.579 26.7673 114.112 26.6794C114.976 26.5854 115.844 26.8058 116.559 27.3002C117.337 27.7795 117.915 28.5259 118.183 29.4C118.569 30.7478 118.03 31.8368 117.516 32.6242L115.8 35.249L111.722 32.5816L110.878 33.8656ZM114.779 32.3653L115.637 31.0529C115.741 30.9162 115.816 30.7591 115.857 30.5917C115.897 30.4243 115.902 30.2504 115.871 30.081C115.79 29.7609 115.588 29.4848 115.307 29.3113C115.162 29.2088 114.996 29.1403 114.821 29.1108C114.646 29.0813 114.467 29.0917 114.296 29.141C113.97 29.2586 113.697 29.4888 113.527 29.7901L112.722 31.0209L114.779 32.3653Z" fill="#CE0037"/>
                        <path d="M121.438 39.9775L121.474 40.0129L127.971 37.0157L129.556 38.5658L121.204 47.1282L119.58 45.5462L124.332 40.6762L119.328 42.9037L118.601 42.1943L120.704 37.1363L115.956 42.0063L114.335 40.4208L122.687 31.8584L124.275 33.4084L121.438 39.9775Z" fill="#CE0037"/>
                        <path d="M128.783 59.1629L127.627 57.0347L136.212 52.3634L135.471 51.0084L134.783 51.3631C133.246 52.1655 131.667 52.8842 130.052 53.5161C129.081 53.8708 127.79 54.2078 126.683 53.7963C125.945 53.4774 125.338 52.9171 124.96 52.2073L124.694 51.7214L126.467 50.7459L126.609 51.0013C126.741 51.2109 126.92 51.3864 127.133 51.5134C127.346 51.6404 127.585 51.7153 127.832 51.732C128.332 51.7887 128.992 51.5937 130.648 50.8488C131.382 50.5296 133.584 49.43 134.212 49.1179L136.308 48.0254L139.273 53.4416L128.783 59.1629Z" fill="#CE0037"/>
                        <path d="M141.358 58.5064L134.975 62.7628L135.006 62.855L142.518 61.8477L143.301 64.1284L129.4 65.4514C128.691 65.5188 127.517 65.6926 126.619 65.2351C125.722 64.7775 125.371 63.9049 125.126 63.1991L124.924 62.6067L127.027 61.83L127.176 62.2627C127.23 62.473 127.336 62.6663 127.484 62.825C127.632 62.9837 127.818 63.1026 128.024 63.1707C128.431 63.2601 128.851 63.2709 129.261 63.2026L130.868 63.0572L140.514 56.0342L141.358 58.5064Z" fill="#CE0037"/>
                        <path d="M137.549 72.1446C137.141 71.5457 136.866 70.8658 136.744 70.1512C136.665 69.8012 136.655 69.439 136.716 69.0854C136.777 68.7317 136.907 68.3936 137.099 68.0904C137.606 67.342 138.362 67.1894 139.003 67.0795L143.805 66.2637L144.209 68.6402L140.003 69.3495C139.847 69.3635 139.695 69.4086 139.556 69.4823C139.417 69.556 139.294 69.6568 139.195 69.7787C139.112 69.9126 139.058 70.0616 139.034 70.2169C139.01 70.3723 139.018 70.5309 139.057 70.6832C139.11 71.09 139.268 71.4761 139.514 71.8041L144.603 70.9386L145.007 73.3186L133.202 75.3298L132.797 72.9533L137.549 72.1446Z" fill="#CE0037"/>
                        <path d="M145.433 79.9948L135.652 79.5905L135.556 81.8818L145.34 82.2826L145.241 84.6946L135.457 84.2867L135.365 86.578L145.145 86.9788L145.046 89.3908L133.095 88.8978L133.581 77.0898L145.532 77.5793L145.433 79.9948Z" fill="#CE0037"/>
                        <path d="M135.428 93.7247C135.255 93.657 135.069 93.6259 134.883 93.6332C134.697 93.6405 134.514 93.6861 134.347 93.7672C134.203 93.855 134.079 93.9715 133.983 94.1094C133.886 94.2474 133.82 94.4038 133.786 94.5688C133.728 94.7521 133.72 94.9478 133.764 95.1352C133.807 95.3226 133.901 95.4946 134.035 95.6329C134.24 95.834 134.494 95.9782 134.772 96.0515L134.162 98.3854L134.07 98.3606C133.205 98.1336 132.106 97.6725 131.588 96.314C131.319 95.561 131.289 94.7434 131.503 93.9729C131.626 93.4712 131.852 93.0001 132.164 92.5889C132.477 92.1777 132.871 91.8351 133.322 91.5823C134.446 91.0041 135.641 91.2914 136.343 91.4759L140.776 92.6322C141.303 92.7431 141.798 92.9687 142.227 93.2931C142.656 93.6174 143.008 94.0324 143.259 94.5085C143.624 95.2976 143.691 96.1924 143.447 97.0269C143.243 97.918 142.72 98.7033 141.975 99.2331C140.819 100.028 139.617 99.8645 138.705 99.6268L135.684 98.8288L136.914 94.1148L135.428 93.7247ZM138.095 96.9666L139.613 97.3639C139.776 97.419 139.949 97.4392 140.121 97.4233C140.293 97.4074 140.459 97.3558 140.61 97.2716C140.888 97.095 141.087 96.8162 141.163 96.4949C141.213 96.3245 141.225 96.1451 141.197 95.9696C141.17 95.7941 141.103 95.627 141.003 95.4804C140.787 95.21 140.481 95.0252 140.141 94.959L138.723 94.5866L138.095 96.9666Z" fill="#CE0037"/>
                        <path d="M132.439 102.731C132.281 102.637 132.105 102.575 131.922 102.55C131.739 102.525 131.553 102.537 131.375 102.586C131.217 102.649 131.074 102.745 130.956 102.867C130.837 102.989 130.746 103.135 130.687 103.295C130.599 103.465 130.558 103.655 130.568 103.846C130.579 104.037 130.641 104.222 130.748 104.38C130.916 104.614 131.142 104.8 131.404 104.92L130.4 107.115L130.311 107.073C129.499 106.718 128.496 106.058 128.219 104.632C128.085 103.845 128.197 103.035 128.538 102.313C128.74 101.837 129.038 101.408 129.413 101.053C129.788 100.697 130.233 100.424 130.719 100.248C131.925 99.8722 133.056 100.358 133.712 100.66L137.883 102.564C138.383 102.763 138.834 103.071 139.202 103.464C139.57 103.858 139.846 104.328 140.01 104.842C140.236 105.681 140.149 106.573 139.766 107.353C139.409 108.194 138.759 108.878 137.936 109.275C136.659 109.861 135.503 109.492 134.648 109.101L131.811 107.796L133.833 103.366L132.439 102.731ZM134.514 106.381L135.932 107.034C136.083 107.117 136.249 107.167 136.42 107.181C136.591 107.195 136.763 107.172 136.925 107.115C137.077 107.054 137.214 106.963 137.331 106.848C137.447 106.733 137.539 106.596 137.602 106.445C137.683 106.286 137.727 106.112 137.73 105.934C137.733 105.757 137.695 105.581 137.62 105.42C137.456 105.116 137.188 104.88 136.865 104.756L135.535 104.15L134.514 106.381Z" fill="#CE0037"/>
                        <path d="M124.439 123.069L122.978 121.806L128.237 115.73L129.694 116.99L124.439 123.069Z" fill="#CE0037"/>
                        <path d="M119.204 132.418L113.215 136.299L106.714 126.257L108.739 124.945L114.059 133.167L116.002 131.908L110.683 123.686L112.708 122.377L119.204 132.418Z" fill="#CE0037"/>
                        <path d="M107.044 138.137H107.019C106.948 138.527 106.803 138.899 106.59 139.233C106.289 139.655 105.875 139.984 105.395 140.18C105.049 140.345 104.669 140.426 104.285 140.414C103.902 140.402 103.527 140.299 103.192 140.113C102.423 139.651 102.019 138.747 101.721 138.038L99.3057 132.299C99.1436 131.97 99.0479 131.613 99.0242 131.248C99.0004 130.883 99.0491 130.517 99.1674 130.17C99.2879 129.863 99.4727 129.585 99.7094 129.355C99.9461 129.125 100.229 128.948 100.54 128.837C101.056 128.607 101.63 128.539 102.185 128.642C102.536 128.697 102.875 128.809 103.189 128.975L100.909 123.552L103.132 122.615L109.675 138.179L107.455 139.116L107.044 138.137ZM104.274 131.557C104.209 131.349 104.103 131.156 103.962 130.99C103.82 130.825 103.647 130.689 103.451 130.592C103.294 130.525 103.126 130.49 102.955 130.49C102.784 130.49 102.615 130.525 102.458 130.592C102.309 130.648 102.174 130.737 102.064 130.851C101.953 130.966 101.87 131.104 101.82 131.256C101.767 131.421 101.747 131.596 101.762 131.77C101.776 131.943 101.825 132.112 101.905 132.267L103.785 136.732C103.834 136.921 103.922 137.097 104.045 137.248C104.167 137.4 104.32 137.524 104.494 137.612C104.637 137.681 104.794 137.716 104.953 137.716C105.112 137.716 105.269 137.681 105.412 137.612C105.573 137.549 105.719 137.453 105.841 137.331C105.963 137.209 106.059 137.063 106.122 136.902C106.189 136.696 106.213 136.478 106.194 136.261C106.174 136.045 106.111 135.835 106.008 135.643L104.274 131.557Z" fill="#CE0037"/>
                        <path d="M96.756 142.766L95.3375 136.239L93.5644 141.961L93.88 143.397L91.5217 143.915L88.9648 132.228L91.3196 131.714L92.7381 138.24L94.5113 132.515L94.1956 131.096L96.5539 130.582L99.1108 142.266L96.756 142.766Z" fill="#CE0037"/>
                        <path d="M83.5534 144.528C82.6841 144.591 81.8247 144.311 81.1596 143.748C80.6336 143.193 80.3241 142.468 80.2872 141.705L80.2659 141.127C80.2109 140.492 80.3942 139.86 80.7802 139.353C81.0239 139.062 81.3411 138.842 81.6987 138.715C81.25 138.589 80.8519 138.326 80.5603 137.963C80.1908 137.475 79.9903 136.879 79.9893 136.267L79.9716 135.714C79.9489 135.294 80.0156 134.874 80.1672 134.481C80.3188 134.088 80.5519 133.733 80.8511 133.437C81.5958 132.727 82.532 132.603 83.4257 132.571L87.089 132.437L87.5288 144.39L83.5534 144.528ZM84.7591 134.685L83.6491 134.728C83.456 134.719 83.2634 134.755 83.0863 134.832C82.9092 134.91 82.7523 135.027 82.6278 135.175C82.4428 135.419 82.359 135.725 82.3937 136.03V136.462C82.3817 136.636 82.4097 136.811 82.4753 136.973C82.541 137.134 82.6427 137.279 82.7727 137.395C82.9027 137.511 83.0575 137.596 83.2254 137.644C83.3932 137.691 83.5697 137.7 83.7413 137.668L84.8478 137.626L84.7591 134.685ZM84.9364 139.555L83.8725 139.594C83.6918 139.578 83.51 139.608 83.3442 139.682C83.1785 139.756 83.0344 139.871 82.9257 140.016C82.7227 140.297 82.6317 140.644 82.6703 140.988V141.23C82.665 141.539 82.7808 141.838 82.9931 142.063C83.1263 142.176 83.2823 142.26 83.4506 142.307C83.6189 142.355 83.7954 142.366 83.9683 142.34L85.0322 142.301L84.9364 139.555Z" fill="#CE0037"/>
                        <path d="M76.5245 144.457L74.1378 144.131L74.7903 139.353L72.354 138.999L71.7015 143.78L69.3113 143.45L70.9355 131.6L73.3222 131.926L72.6484 136.849L75.0847 137.183L75.7514 132.277L78.138 132.607L76.5245 144.457Z" fill="#CE0037"/>
                        <path d="M66.8183 138.963C66.531 139.861 66.0558 141.091 64.7117 141.659C63.8749 141.965 62.9597 141.984 62.1112 141.712C61.2626 141.439 60.5292 140.891 60.0271 140.155C59.2575 138.921 59.5944 137.637 59.8817 136.739L61.1761 132.699C61.4633 131.802 61.9385 130.571 63.279 130.004C64.1136 129.7 65.0254 129.683 65.8709 129.955C66.7164 130.226 67.4476 130.771 67.9495 131.504C68.719 132.738 68.3857 134.026 68.0985 134.92L66.8183 138.963ZM62.1336 137.615C61.9741 138.018 61.9653 138.465 62.1088 138.875C62.2688 139.154 62.5276 139.363 62.8342 139.461C63.1407 139.558 63.4727 139.538 63.7649 139.403C64.1185 139.153 64.3702 138.784 64.4741 138.364L65.8572 134.047C66.0158 133.644 66.0234 133.196 65.8785 132.788C65.7257 132.509 65.4718 132.3 65.1692 132.203C64.8641 132.099 64.5303 132.119 64.2401 132.259C63.8865 132.508 63.6346 132.876 63.5308 133.295L62.1336 137.615Z" fill="#CE0037"/>
                        <path d="M52.6651 133.528L52.5871 133.677C52.4488 133.938 52.399 134.237 52.4452 134.529C52.4737 134.713 52.5477 134.887 52.6603 135.036C52.773 135.184 52.9209 135.303 53.0906 135.38C53.245 135.467 53.4169 135.518 53.5936 135.53C53.7704 135.541 53.9475 135.513 54.1119 135.447C54.4881 135.27 54.785 134.959 54.9453 134.575L57.0731 130.464C57.2537 130.152 57.3273 129.789 57.2823 129.432C57.2375 129.254 57.1529 129.089 57.0349 128.949C56.917 128.809 56.7687 128.697 56.6014 128.623C56.4447 128.522 56.2652 128.462 56.0794 128.449C55.8936 128.435 55.7073 128.468 55.5376 128.545C55.273 128.658 55.0597 128.866 54.9382 129.127L54.846 129.3L52.7183 128.19L52.8175 127.995C53.0432 127.532 53.3695 127.125 53.7726 126.804C54.1757 126.483 54.6455 126.256 55.1475 126.14C56.0024 125.959 56.8936 126.085 57.6653 126.495C58.5908 126.935 59.3037 127.725 59.6477 128.69C60.0484 130.013 59.4952 131.031 59.0165 131.95L57.1192 135.611C56.6759 136.469 56.0234 137.515 54.7006 137.863C53.816 138.081 52.8815 137.954 52.087 137.508C51.6245 137.295 51.2101 136.99 50.8688 136.612C50.5274 136.234 50.2663 135.791 50.1011 135.309C49.8786 134.347 50.0174 133.337 50.4912 132.471L50.5231 132.408L52.6651 133.528Z" fill="#CE0037"/>
                        <path d="M44.0581 132.323L48.1221 127.024L42.6005 129.351L41.7069 130.518L39.7954 129.049L47.0724 119.558L48.9874 121.026L44.9233 126.347L50.4414 124.013L51.3386 122.846L53.2501 124.314L45.9624 133.792L44.0581 132.323Z" fill="#CE0037"/>
                        <path d="M38.5755 118.249L38.5436 118.21L31.8234 120.664L30.3694 118.987L39.3982 111.141L40.8842 112.854L35.7526 117.312L40.9196 115.503L41.5863 116.27L39.072 121.136L44.207 116.677L45.6929 118.387L36.6641 126.233L35.2101 124.559L38.5755 118.249Z" fill="#CE0037"/>
                        <path d="M24.8338 109.97L23.8586 107.764L28.2666 105.81L27.2701 103.561L22.8621 105.515L21.8833 103.309L32.8201 98.4746L33.7953 100.681L29.2561 102.696L30.2526 104.944L34.7918 102.93L35.7706 105.136L24.8338 109.97Z" fill="#CE0037"/>
                        <path d="M24.4081 98.829C23.4932 99.056 22.1881 99.3043 21.0108 98.4566C20.2986 97.9151 19.797 97.1426 19.5922 96.2716C19.3639 95.4073 19.4442 94.4903 19.8192 93.6788C20.4646 92.377 21.7342 91.9869 22.6563 91.7599L26.777 90.7383C27.6884 90.5113 28.9935 90.263 30.1744 91.1143C30.887 91.6553 31.3887 92.428 31.5929 93.2992C31.8177 94.1627 31.7375 95.0774 31.3659 95.8885C30.7205 97.1903 29.4509 97.5805 28.5289 97.8075L24.4081 98.829ZM23.0924 94.1363C22.6728 94.2171 22.2956 94.4447 22.0286 94.7783C21.8704 95.0585 21.8272 95.3891 21.908 95.7006C21.9826 96.0148 22.1757 96.288 22.447 96.4632C22.8441 96.6359 23.2906 96.6573 23.7024 96.5235L28.1034 95.431C28.5297 95.3573 28.9144 95.1302 29.185 94.7925C29.3407 94.5087 29.3801 94.1755 29.2949 93.8632C29.2203 93.549 29.0272 93.2758 28.7559 93.1006C28.3582 92.9304 27.9126 92.909 27.5005 93.0403L23.0924 94.1363Z" fill="#CE0037"/>
                        <path d="M18.0462 84.9959C17.9573 84.1278 18.2119 83.2595 18.7554 82.5769C19.2911 82.0317 20.0046 81.697 20.7661 81.6334L21.3442 81.5908C21.9787 81.5115 22.62 81.6721 23.1422 82.0413C23.4406 82.2748 23.6719 82.5832 23.8124 82.9351C23.9209 82.4825 24.169 82.0754 24.5217 81.7717C24.9965 81.3882 25.5822 81.168 26.192 81.1439L26.7452 81.1049C27.1646 81.0669 27.5872 81.1185 27.9852 81.256C28.3832 81.3936 28.7474 81.6141 29.0538 81.9029C29.8056 82.6123 29.944 83.5558 30.0114 84.4461L30.2738 88.1031L18.344 88.965L18.0462 84.9959ZM23.0642 86.2054L22.9897 85.1413C23.0005 84.9595 22.9645 84.7778 22.885 84.6139C22.8055 84.4499 22.6852 84.3091 22.5357 84.2049C22.2462 84.014 21.8968 83.9358 21.5535 83.985H21.3123C21.0023 83.9913 20.707 84.1186 20.4896 84.3397C20.3815 84.4767 20.304 84.6353 20.2624 84.8048C20.2208 84.9743 20.216 85.1507 20.2484 85.3222L20.3229 86.3863L23.0642 86.2054ZM27.9261 85.8507L27.8446 84.7441C27.8465 84.551 27.8041 84.36 27.7204 84.186C27.6368 84.0119 27.5143 83.8594 27.3623 83.7403C27.1129 83.5618 26.8036 83.4879 26.5005 83.5346L26.0679 83.5665C25.744 83.5715 25.4339 83.6981 25.199 83.9212C25.0789 84.0627 24.9911 84.2286 24.9415 84.4074C24.8919 84.5863 24.8818 84.7738 24.9118 84.9569L24.9898 86.0636L27.9261 85.8507Z" fill="#CE0037"/>
                        <path d="M21.7023 78.6111C20.7661 78.5188 19.4504 78.3202 18.6242 77.1249C18.1349 76.3778 17.9216 75.4834 18.0213 74.5959C18.0898 73.7064 18.466 72.8686 19.0852 72.2265C20.1278 71.2121 21.4541 71.2688 22.3903 71.361L26.6139 71.7689C27.5502 71.8611 28.8659 72.0598 29.6921 73.2551C30.1817 74.0034 30.3949 74.899 30.295 75.7877C30.2257 76.6759 29.8495 77.5123 29.2311 78.1535C28.1885 79.1679 26.8622 79.1112 25.926 79.019L21.7023 78.6111ZM22.0286 73.7481C21.6005 73.6778 21.1613 73.7633 20.7909 73.9893C20.549 74.2027 20.3991 74.5014 20.3725 74.8229C20.3367 75.1434 20.427 75.4652 20.6243 75.7203C20.9435 76.0137 21.3576 76.1824 21.791 76.1956L26.3019 76.6354C26.7304 76.7047 27.1696 76.6179 27.5396 76.3907C27.7815 76.1773 27.9314 75.8786 27.958 75.5571C27.9938 75.2366 27.9035 74.9148 27.7062 74.6597C27.387 74.3663 26.9728 74.1976 26.5395 74.1844L22.0286 73.7481Z" fill="#CE0037"/>
                        <path d="M27.9792 67.3105C28.1525 67.3796 28.3381 67.4127 28.5247 67.4078C28.7112 67.403 28.8948 67.3602 29.0643 67.2821C29.2084 67.1957 29.3331 67.0806 29.4307 66.9439C29.5283 66.8072 29.5967 66.6519 29.6317 66.4876C29.6922 66.3056 29.7024 66.1106 29.6612 65.9233C29.62 65.736 29.529 65.5633 29.3977 65.4235C29.1931 65.2216 28.9404 65.0752 28.6636 64.9978L29.302 62.671L29.3942 62.6958C30.2559 62.9335 31.3481 63.4052 31.8517 64.7708C32.111 65.5266 32.1321 66.3437 31.912 67.1118C31.7825 67.6127 31.5513 68.0815 31.2328 68.4891C30.9143 68.8967 30.5154 69.2344 30.0609 69.4812C28.9331 70.0487 27.738 69.7473 27.043 69.5557L22.6243 68.3462C22.0951 68.2329 21.5978 68.0032 21.1684 67.6737C20.739 67.3443 20.3883 66.9233 20.1418 66.4415C19.7858 65.6478 19.7279 64.7524 19.9787 63.9196C20.1965 63.0321 20.7297 62.2542 21.4788 61.7311C22.642 60.9507 23.8442 61.1281 24.752 61.3764L27.777 62.2064L26.4933 66.9061L27.9792 67.3105ZM25.3514 64.0402L23.8407 63.6252C23.6782 63.5686 23.5057 63.5463 23.3342 63.5597C23.1627 63.5732 22.9959 63.622 22.8442 63.7032C22.562 63.877 22.3595 64.1547 22.2803 64.4764C22.2286 64.646 22.2151 64.825 22.2409 65.0004C22.2666 65.1758 22.331 65.3433 22.4292 65.4909C22.6426 65.7641 22.9451 65.9536 23.2839 66.0265L24.7024 66.4131L25.3514 64.0402Z" fill="#CE0037"/>
                        <circle cx="34.3725" cy="46.298" r="2.58511" fill="#CE0037"/>
                        </g>
                        <path d="M93.8911 65.4958C96.3934 65.4464 98.8796 65.9067 101.198 66.8487C103.193 67.6714 104.993 68.9044 106.481 70.4678C107.813 71.8949 108.857 73.5655 109.557 75.3881C110.251 77.1624 110.61 79.0497 110.617 80.9547C110.61 82.857 110.25 84.7414 109.557 86.5127C108.845 88.3574 107.802 90.0568 106.481 91.5278C104.972 93.045 103.176 94.2461 101.198 95.0608C98.8784 95.9986 96.393 96.4587 93.8911 96.4137H66.7044C64.1702 96.4772 61.6502 96.0167 59.3024 95.0608C57.3806 94.2448 55.6471 93.0422 54.2097 91.5278C52.8335 90.0807 51.7559 88.3765 51.0386 86.5127C50.3451 84.7414 49.9857 82.857 49.9788 80.9547C49.9857 79.0497 50.345 77.1624 51.0386 75.3881C51.7432 73.5459 52.823 71.8704 54.2097 70.4678C55.6262 68.908 57.3635 67.6734 59.3024 66.8487C61.649 65.8887 64.1699 65.428 66.7044 65.4958H93.8911Z" fill="#FDC62C"/>
                        <path d="M108.488 80.8432C108.488 82.6398 108.134 84.4187 107.446 86.0784C106.759 87.7382 105.751 89.2461 104.48 90.5161C103.209 91.786 101.7 92.7932 100.04 93.4799C98.3802 94.1666 96.601 94.5195 94.8044 94.5184C91.1775 94.5184 87.6992 93.0776 85.1346 90.513C82.57 87.9484 81.1292 84.4701 81.1292 80.8432C81.1314 77.217 82.573 73.74 85.1371 71.1759C87.7012 68.6118 91.1782 67.1703 94.8044 67.168C98.4321 67.168 101.911 68.6085 104.477 71.1728C107.043 73.7372 108.486 77.2155 108.488 80.8432Z" fill="#DA0C39"/>
                        <defs>
                            <clipPath id="clip0_460_187">
                                <rect width="127.532" height="127.532" fill="white" transform="translate(18 17)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </span>
                </div>
            </div>
        </div>
    </main>
    <section class="main-descr">
        <div class="container">
            <div class="main-descr__content">
                <div class="main-descr__content__left-side">
                    <div class="descr-item">
                        <div class="number-block">4400</div>
                        <div class="descr-block">торговых точек</div>
                    </div>
                    <div class="descr-item">
                        <div class="number-block">82</div>
                        <div class="descr-block">продуктовых решения</div>
                    </div>
                    <div class="descr-item">
                        <div class="number-block">21</div>
                        <div class="descr-block">регион присутствия</div>
                    </div>
                    <div class="descr-item">
                        <div class="number-block">10+</div>
                        <div class="descr-block">лет экспертизы на Российском рынке</div>
                    </div>
                </div>
                <div class="main-descr__content__right-side">
                    <h2 class="main-descr__title">Вкус, качество и скорость — залог успеха в сфере быстрого обслуживания, и у нас получилось соединить это в единое целое — ВкусON!</h2>
                    <div class="advantage-list">
                        <div class="advantage-list__item">
                            <span class="item-title">Вкус</span>
                            <div class="item-descr">
                                <p>У нас большое меню — каждый гость найдёт для себя блюдо по вкусу.</p>
                            </div>
                        </div>
                        <div class="advantage-list__item">
                            <span class="item-title">Качество</span>
                            <div class="item-descr">
                                <p>Мы создали стабильную систему обслуживания, чтобы гости всегда были уверены в высоком качестве и вкусе нашей продукции. </p>
                            </div>
                        </div>
                        <div class="advantage-list__item">
                            <span class="item-title">Скорость</span>
                            <div class="item-descr">
                                <p>Процесс приготовления блюда занимает не более 60 секунд.</p>
                            </div>
                        </div>
                    </div>
                    <div class="partner-block wow fadeIn">
                        <img src="images/common/main/hotdog.png" alt="product" class="partner-image lazyload">
                        <div class="descr-block">
                            <p>Станьте нашим партнёром и откройте свою точку ВкусON.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-success">
        <div class="container">
            <div class="section-title-row wow">
                <h2 class="main-success__title section-title">Рецепт вашего успеха</h2>
                <div class="btns-row">
                    <div class="nav-btns">
                        <a href="javascript:void(0);" class="nav-btn prev-btn"><i class="icon icon-slide_arrow"></i></a>
                        <a href="javascript:void(0);" class="nav-btn next-btn"><i class="icon icon-slide_arrow"></i></a>
                    </div>
                </div>
            </div>
            <div id="resipe-slider" class="main-success__content swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide main-success__content__item wow fadeIn">
                        <div class="image-block">
                            <img src="images/common/svg/main/recipe_icon1.svg" alt="icon" class="item-icon">
                        </div>
                        <div class="descr-block">
                            <h3 class="item-title">Большая компания</h3>
                            <div class="item-descr">
                                <p>Выбирая ВкусON, вы становитесь частью большой, сильной и успешной компании!</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide main-success__content__item wow fadeIn">
                        <div class="image-block">
                            <img src="images/common/svg/main/recipe_icon2.svg" alt="icon" class="item-icon">
                        </div>
                        <div class="descr-block">
                            <h3 class="item-title">Готовое решение <br> «под ключ» </h3>
                            <div class="item-descr">
                                <p>Вы получаете готовый бизнес: отлаженная технология приготовления и популярное меню, уникальное оборудование, выстроенная логистика с широкой географией и стабильный сервис.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide main-success__content__item wow fadeIn">
                        <div class="image-block">
                            <img src="images/common/svg/main/recipe_icon3.svg" alt="icon" class="item-icon">
                        </div>
                        <div class="descr-block">
                            <h3 class="item-title">Команда <br> профессионалов</h3>
                            <div class="item-descr">
                                <p>Наши менеджеры и специалисты технической поддержки всегда будут на связи: они ответят на ваши вопросы и помогут в любых ситуациях.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide main-success__content__item wow fadeIn">
                        <div class="image-block">
                            <img src="images/common/svg/main/recipe_icon4.svg" alt="icon" class="item-icon">
                        </div>
                        <div class="descr-block">
                            <h3 class="item-title">Обучение и контроль</h3>
                            <div class="item-descr">
                                <p>Мы обучаем и постоянно «прокачиваем» знания ваших сотрудников, чтобы гости были уверены в качестве сервиса и возвращались снова.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide main-success__content__item wow fadeIn">
                        <div class="image-block">
                            <img src="images/common/svg/main/recipe_icon5.svg" alt="icon" class="item-icon">
                        </div>
                        <div class="descr-block">
                            <h3 class="item-title">Маркетинг</h3>
                            <div class="item-descr">
                                <p>Вы получите персональные мотивационные программы, промопредложения и рекомендованные цены на полке, а также много идей для вдохновения, которые для вас подготовит наша маркетинг-команда.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide main-success__content__item wow fadeIn">
                        <div class="image-block">
                            <img src="images/common/svg/main/recipe_icon6.svg" alt="icon" class="item-icon">
                        </div>
                        <div class="descr-block">
                            <h3 class="item-title">Минимальные инвестиции</h3>
                            <div class="item-descr">
                                <p>Вы можете открыть свою точку ВкусON с минимальными вложениями.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-pagination"></div>
            </div>
        </div>
    </section>
    <section class="main-support">
        <div class="container">
            <div class="section-title-row wow">
                <h2 class="main-support__title section-title">Поддержим вас на каждом этапе развития</h2>
            </div>
        </div>
        <div class="main-support__content">
            <div id="support-slider" class="support-slider swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide-item" data-idx="1">
                        <div class="image-block">
                            <img src="images/common/main/support/support_image1.jpg" alt="slide" class="slide-image">
                        </div>
                        <div class="descr-block">
                            <h3 class="slide-title">Помощь в выборе оборудования</h3>
                            <div class="slide-descr">
                                <p>Мы поможем вам подобрать комплект оборудования, который подойдет для вашей точки ВкусON.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide-item" data-idx="2">
                        <div class="image-block">
                            <img src="images/common/main/support/support_image2.jpg" alt="slide" class="slide-image">
                        </div>
                        <div class="descr-block">
                            <h3 class="slide-title">Поддержка регионального менеджера</h3>
                            <div class="slide-descr">
                                <p>Вам будет присвоен личный региональный менеджер, который поможет с запуском вашего бизнеса.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide-item" data-idx="3">
                        <div class="image-block">
                            <img src="images/common/main/support/support_image3.jpg" alt="slide" class="slide-image">
                        </div>
                        <div class="descr-block">
                            <h3 class="slide-title">Маркетинг</h3>
                            <div class="slide-descr">
                                <p>Мы подготовим акции, промоматериалы и рекомендованные цены на полке для максимально эффективного старта вашего бизнеса.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide-item" data-idx="4">
                        <div class="image-block">
                            <img src="images/common/main/support/support_image4.jpg" alt="slide" class="slide-image">
                        </div>
                        <div class="descr-block">
                            <h3 class="slide-title">Обучение сотрудников</h3>
                            <div class="slide-descr">
                                <p>Мы научим ваших сотрудников правильно использовать оборудование и качественно готовить все блюда из меню: у нас есть менторы и диджитал-платформа с обучающими материалами.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide-item" data-idx="5">
                        <div class="image-block">
                            <img src="images/common/main/support/support_image5.jpg" alt="slide" class="slide-image">
                        </div>
                        <div class="descr-block">
                            <h3 class="slide-title">Помощь с поставкой продуктов</h3>
                            <div class="slide-descr">
                                <p>Мы поможем поддерживать своевременные стоки ингредиентов. Вам лишь нужно оставить заявку на поставку продуктов питания, а всё остальное мы возьмём на себя.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide-item" data-idx="6">
                        <div class="image-block">
                            <img src="images/common/main/support/support_image6.jpg" alt="slide" class="slide-image">
                        </div>
                        <div class="descr-block">
                            <h3 class="slide-title">Помощь в развитии бизнеса</h3>
                            <div class="slide-descr">
                                <p>Мы регулярно будем делиться с вами финансовыми отчётами и подсвечивать точки роста для вашего бизнеса.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide-item empty"></div>
                </div>
                <div class="slider-pagination"></div>
            </div>
        </div>
        <div class="scrollbar-wrapper container">
            <div class="slider-scrollbar swiper-scrollbar">
                <div class="scrollbar-btn">
                    <span>Подготовка к открытию</span>
                    <i class="icon icon-link_arrow"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="main-partners">
        <div class="container">
            <div class="section-title-row wow">
                <h2 class="main-partners__title section-title">Уже с нами</h2>
            </div>
            <div class="main-partners__content">
                <div class="main-partners__content__item">
                    <img src="images/common/main/partners/partner_image1.jpg" alt="partner" class="partner-image">
                </div>
                <div class="main-partners__content__item">
                    <img src="images/common/main/partners/partner_image2.jpg" alt="partner" class="partner-image">
                </div>
                <div class="main-partners__content__item">
                    <img src="images/common/main/partners/partner_image3.jpg" alt="partner" class="partner-image">
                </div>
                <div class="main-partners__content__item">
                    <img src="images/common/main/partners/partner_image4.jpg" alt="partner" class="partner-image">
                </div>
                <div class="main-partners__content__item">
                    <img src="images/common/main/partners/partner_image5.jpg" alt="partner" class="partner-image">
                </div>
                <div class="main-partners__content__item">
                    <img src="images/common/main/partners/partner_image6.jpg" alt="partner" class="partner-image">
                </div>
                <div class="main-partners__content__item">
                    <img src="images/common/main/partners/partner_image7.jpg" alt="partner" class="partner-image">
                </div>
                <div class="main-partners__content__item">
                    <img src="images/common/main/partners/partner_image8.jpg" alt="partner" class="partner-image">
                </div>
            </div>
        </div>
    </section>
    <section class="main-hitmenu">
        <div class="container">
            <div class="main-hitmenu__title-row">
                <h2 class="main-hitmenu__title section-title">Хитовое меню ВкусON</h2>
                <div class="btns-row">
                    <a href="#" class="menu-link btn-style">меню вкусon</a>
                    <div class="nav-btns">
                        <a href="javascript:void(0);" class="nav-btn prev-btn"><i class="icon icon-slide_arrow"></i></a>
                        <a href="javascript:void(0);" class="nav-btn next-btn"><i class="icon icon-slide_arrow"></i></a>
                    </div>
                </div>
            </div>
            <div class="main-hitmenu__content">
                <div id="hit-slider" class="hit-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-item">
                            <div class="image-block">
                                <img src="images/common/main/hit/hit_image1.jpg" alt="slide" class="slide-image">
                            </div>
                            <div class="descr-block">
                                <h3 class="item-name">Френч-дог</h3>
                                <div class="item-descr">
                                    <p>Абсолютный бестселлер нашего меню. Это — классика вкуса!</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item">
                            <div class="image-block">
                                <img src="images/common/main/hit/hit_image2.jpg" alt="slide" class="slide-image">
                            </div>
                            <div class="descr-block">
                                <h3 class="item-name">Гриль-Дог</h3>
                                <div class="item-descr">
                                    <p>Классический бургер с ломтиком расплавленного сыра.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item">
                            <div class="image-block">
                                <img src="images/common/main/hit/hit_image3.jpg" alt="slide" class="slide-image">
                            </div>
                            <div class="descr-block">
                                <h3 class="item-name">Чизбургер</h3>
                                <div class="item-descr">
                                    <p>Две сосиски — вкуса в два раза больше!</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item">
                            <div class="image-block">
                                <img src="images/common/main/hit/hit_image1.jpg" alt="slide" class="slide-image">
                            </div>
                            <div class="descr-block">
                                <h3 class="item-name">Френч-дог</h3>
                                <div class="item-descr">
                                    <p>Абсолютный бестселлер нашего меню. Это — классика вкуса!</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item">
                            <div class="image-block">
                                <img src="images/common/main/hit/hit_image2.jpg" alt="slide" class="slide-image">
                            </div>
                            <div class="descr-block">
                                <h3 class="item-name">Гриль-Дог</h3>
                                <div class="item-descr">
                                    <p>Классический бургер с ломтиком расплавленного сыра.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item">
                            <div class="image-block">
                                <img src="images/common/main/hit/hit_image3.jpg" alt="slide" class="slide-image">
                            </div>
                            <div class="descr-block">
                                <h3 class="item-name">Чизбургер</h3>
                                <div class="item-descr">
                                    <p>Две сосиски — вкуса в два раза больше!</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item">
                            <div class="image-block">
                                <img src="images/common/main/hit/hit_image1.jpg" alt="slide" class="slide-image">
                            </div>
                            <div class="descr-block">
                                <h3 class="item-name">Френч-дог</h3>
                                <div class="item-descr">
                                    <p>Абсолютный бестселлер нашего меню. Это — классика вкуса!</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item">
                            <div class="image-block">
                                <img src="images/common/main/hit/hit_image1.jpg" alt="slide" class="slide-image">
                            </div>
                            <div class="descr-block">
                                <h3 class="item-name">Френч-дог</h3>
                                <div class="item-descr">
                                    <p>Абсолютный бестселлер нашего меню. Это — классика вкуса!</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item">
                            <div class="image-block">
                                <img src="images/common/main/hit/hit_image1.jpg" alt="slide" class="slide-image">
                            </div>
                            <div class="descr-block">
                                <h3 class="item-name">Френч-дог</h3>
                                <div class="item-descr">
                                    <p>Абсолютный бестселлер нашего меню. Это — классика вкуса!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-provider">
        <div class="container">
            <div class="main-provider__content">
                <div class="main-provider__content__title">
                    <h2 class="main-provider__title section-title">Партнерам и поставщикам</h2>
                </div>
                <div class="main-provider__content__descr">
                    <p>Занимаетесь производством или поставкой продуктов питания?</p>
                    <p>Мы всегда открыты к сотрудничеству с новыми партнёрами, пишите на почту — <a href="mailto:partner@vkuson.ru">partner@vkuson.ru</a></p>
                </div>
                <div class="main-provider__content__image">
                    <img src="images/common/main/car.jpg" alt="provider" class="provider-image wow fadeInRight" data-wow-offset="150">
                </div>
            </div>
        </div>
    </section>
    <div class="main-cities">
        <ul class="main-cities__line">
            <li>Ростов-на-дону</li>
            <li>Москва</li>
            <li>Санкт-Петербург</li>
            <li>Москва</li>
            <li>Сочи</li>
            <li>Ростов-на-дону</li>
            <li>Сочи</li>
            <li>Ростов-на-дону</li>
            <li>Хабаровс</li>
            <li>Санкт-Петербург</li>
            <li>Ростов-на-дону</li>
            <li>Москва</li>
            <li>Санкт-Петербург</li>
            <li>Москва</li>
            <li>Сочи</li>
            <li>Ростов-на-дону</li>
            <li>Сочи</li>
            <li>Ростов-на-дону</li>
            <li>Хабаровс</li>
            <li>Санкт-Петербург</li>
        </ul>
        <ul class="main-cities__line">
            <li>Ростов-на-дону</li>
            <li>Москва</li>
            <li>Санкт-Петербург</li>
            <li>Москва</li>
            <li>Сочи</li>
            <li>Ростов-на-дону</li>
            <li>Сочи</li>
            <li>Ростов-на-дону</li>
            <li>Хабаровс</li>
            <li>Санкт-Петербург</li>
            <li>Ростов-на-дону</li>
            <li>Москва</li>
            <li>Санкт-Петербург</li>
            <li>Москва</li>
            <li>Сочи</li>
            <li>Ростов-на-дону</li>
            <li>Сочи</li>
            <li>Ростов-на-дону</li>
            <li>Хабаровс</li>
            <li>Санкт-Петербург</li>
        </ul>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__contacts">
                <div class="footer__contacts__left-side">
                    <h2 class="footer-title">Контакты</h2>
                    <a href="tel:+78005558463" class="phone-link">+7 800 555 84-63</a>
                    <p>По вопросам приобретения концепции</p>
                    <a href="#" class="contacts-link btn-style">контакты региональных представителей</a>
                </div>
                <div class="footer__contacts__right-side">
                    <img src="images/common/main/map.png" alt="map" class="map-image">
                </div>
            </div>
            <div class="footer__content">
                <div class="footer__content__column main-column">
                    <a href="/" class="logo-link">
                        <img src="images/common/svg/logo_white.svg" alt="logo" class="logo-image">
                    </a>
                    <p>Права на товарный знак ВкусOn <br> принадлежат ПАО «Группа Черкизово»</p>
                    <p class="copyright">© 2022</p>
                </div>
                <div class="footer__content__column menu-column">
                    <nav class="footer-menu">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Концепция</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Партнерам</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Продукция</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Поддержка</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Оборудование</a></li>
                            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__content__column info-column">
                    <div class="info-row">
                        <div class="info-row__side">
                            <a href="tel:+78005558463" class="phone-link">+7 800 555 84-63</a>
                            <p>По вопросам приобритения франшизы</p>
                        </div>
                        <div class="info-row__side">
                            <ul class="social-links">
                                <li class="social-links__item"><a href="#" target="_blank" class="social-links__link"><i class="icon icon-paper-plane"></i></a></li>
                                <li class="social-links__item"><a href="#" target="_blank" class="social-links__link"><i class="icon icon-vkontakte"></i></a></li>
                            </ul>
                            <p>Мы в социальных сетях</p>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="info-row__side">
                            <div class="partners-list">
                                <div class="partners-list__item">
                                    <img src="images/common/svg/cherk_logo.svg" alt="icon" class="partner-image">
                                </div>
                            </div>
                        </div>
                        <div class="info-row__side">
                            <div class="check-list">
                                <div class="check-list__item">
                                    <img src="images/common/main/iso.png" alt="icon" class="check-image">
                                </div>
                                <div class="check-list__item">
                                    <img src="images/common/svg/eac.svg" alt="icon" class="check-image">
                                </div>
                                <div class="check-list__item">
                                    <img src="images/common/svg/ru.svg" alt="icon" class="check-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal micromodal-slide simple-modal" id="modal-backcall" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true">
                <header class="modal__header">
                    <h2 class="modal__title"></h2>
                    <h3 class="modal__subtitle"></h3>
                    <button class="modal__close" aria-label="Закрыть" data-micromodal-close><i class="icon icon-close-icon"></i></button>
                </header>
                <main class="modal__content">
                    <form action="" class="backcall-form">
                        <div class="input-group">
                            <input type="text" name="name" placeholder="Имя*" required>
                        </div>
                        <div class="input-group">
                            <input type="text" name="phone" placeholder="Телефон*" required>
                        </div>
                        <div class="input-group btn-group">
                            <button type="submit" class="btn-style btn-fill-style white-style">Заказать</button>
                        </div>
                    </form>
                </main>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script defer src="js/common.min.js"></script>
</body>
</html>