<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Aurora Team</title>
    <meta name="description" content="Aurora Team">
    <meta name="keywords" content="Aurora Team">
    <meta name="author" content="Aurora Team">
    <meta name="image" content="images/preview.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Aurora Team">
    <meta property="og:title" content="Aurora Team">
    <meta property="og:description" content="Aurora Team">
    <meta property="og:image" content="images/preview.jpg">
    <meta property="og:url" content="https://site-url.ru/">
    <link rel="canonical" href="https://site-url.ru/">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#272727">
    <meta name="theme-color" content="#272727">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="preload" href="fonts/MontserratBold/MontserratBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MontserratLight/MontserratLight.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MontserratMedium/MontserratMedium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MontserratRegular/MontserratRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/MontserratSemiBold/MontserratSemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTAutonomousBold/TTAutonomousBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTAutonomousExtraBold/TTAutonomousExtraBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/TTAutonomousRegular/TTAutonomousRegular.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <header class="header header--fixed">
        <div class="header__wrapper">
            <div class="container">
                <div class="header__inner">
                    <a href="/" class="header__logo logo logo--sticky">
                        <img src="https://aurora-rus.ru/local/templates/aurora/img/svg/logo-color.svg" width="194" height="24" alt="Логотип Aurora">
                    </a>
                    <a href="/" class="header__logo logo logo--initial">
                        <img src="https://aurora-rus.ru/local/templates/aurora/img/svg/logo.svg" width="194" height="24" alt="Логотип Aurora">
                    </a>
                    <div class="naast-logo">
                        <img class="naast-logo--initial" src="https://aurora-rus.ru/local/templates/aurora/img/svg/logo-naast-min-black.svg" width="54" height="20" alt="Логотип НААСТ">
                        <img class="naast-logo--sticky" src="https://aurora-rus.ru/local/templates/aurora/img/svg/logo-naast-min.svg" width="54" height="20" alt="Логотип НААСТ">
                    </div>
                    <nav class="main-nav header__nav" data-main-nav="">
                        <div class="main-nav__wrapper" data-nav-block="">
                            <div class="main-nav__inners">
                                <div class="main-nav__inner main-nav__inner-border" data-nav-list="">
                                    <ul class="main-nav__list">
                                        <li class="main-nav__item">
                                            <a class="main-nav__link" href="/katalog/" aria-label="Перейти по ссылке">Каталог</a>
                                            <button class="main-nav__button js-dropdown-toggle" type="button" data-dropdown-toggle="0" aria-label="Раскрыть/Скрыть">
                                                <span class="main-nav__dropdown-toggle">
                        <svg width="12" height="7" aria-hidden="true">
                            <use xlink:href="#icon-bracket-bottom"></use>
                        </svg>
                    </span>
                                            </button>
                                            <div class="main-nav__dropdown" data-dropdown="0" hidden="">
                                                <div class="main-nav__dropdown-list-wrapper">
                                                    <a class="main-nav__dropdown-list-title" href="/katalog/arenda/">Аренда</a>
                                                    <ul class="main-nav__dropdown-list main-nav__dropdown-item-desktop">
                                                        <li class="main-nav__dropdown-item">
                                                            <a class="main-nav__dropdown-link" href="/katalog/arenda/podemniki/">
                                                                Подъемники <span class="main-nav__inner-link-icon">
                                                <svg width="12" height="7" aria-hidden="true">
                                                    <use xlink:href="#icon-bracket-bottom"></use>
                                                </svg>
                                            </span>
                                                            </a>
                                                        </li>
                                                        <li class="main-nav__dropdown-item">
                                                            <a class="main-nav__dropdown-link" href="/katalog/arenda/skladskoe-oborudovanie/">
                                                                Складское оборудование <span class="main-nav__inner-link-icon">
                                                <svg width="12" height="7" aria-hidden="true">
                                                    <use xlink:href="#icon-bracket-bottom"></use>
                                                </svg>
                                            </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <a class="main-nav__dropdown-list-title" href="/katalog/prodazha/">Продажа</a>
                                                    <ul class="main-nav__dropdown-list main-nav__dropdown-item-desktop">
                                                        <li class="main-nav__dropdown-item">
                                                            <a class="main-nav__dropdown-link" href="/katalog/prodazha/podemniki/">
                                                                Подъемники <span class="main-nav__inner-link-icon">
                                                <svg width="12" height="7" aria-hidden="true">
                                                    <use xlink:href="#icon-bracket-bottom"></use>
                                                </svg>
                                            </span>
                                                            </a>
                                                        </li>
                                                        <li class="main-nav__dropdown-item">
                                                            <a class="main-nav__dropdown-link" href="/katalog/prodazha/skladskoe-oborudovanie/">
                                                                Складское оборудование <span class="main-nav__inner-link-icon">
                                                <svg width="12" height="7" aria-hidden="true">
                                                    <use xlink:href="#icon-bracket-bottom"></use>
                                                </svg>
                                            </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <a class="main-nav__dropdown-list-title" href="/katalog/bu/">Б/У техника</a>
                                                    <ul class="main-nav__dropdown-list main-nav__dropdown-item-desktop">
                                                        <li class="main-nav__dropdown-item">
                                                            <a class="main-nav__dropdown-link" href="/katalog/bu/podemniki/">
                                                                Подъемники <span class="main-nav__inner-link-icon">
                                                <svg width="12" height="7" aria-hidden="true">
                                                    <use xlink:href="#icon-bracket-bottom"></use>
                                                </svg>
                                            </span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="main-nav__item">
                                            <a class="main-nav__link" href="/o-kompanii/" aria-label="Перейти по ссылке">О компании</a>
                                            <button class="main-nav__button js-dropdown-toggle" type="button" data-dropdown-toggle="1" aria-label="Раскрыть/Скрыть">
                                                <span class="main-nav__dropdown-toggle">
                        <svg width="12" height="7" aria-hidden="true">
                            <use xlink:href="#icon-bracket-bottom"></use>
                        </svg>
                    </span>
                                            </button>
                                            <div class="main-nav__dropdown" data-dropdown="1" hidden="">
                                                <div class="main-nav__dropdown-list-wrapper">
                                                    <a class="main-nav__dropdown-list-title" href="/press-tsentr/">Пресс-центр</a>
                                                    <a class="main-nav__dropdown-list-title" href="/proekty/">Проекты</a>
                                                    <a class="main-nav__dropdown-list-title" href="/reglamenty/">Регламенты</a>
                                                    <a class="main-nav__dropdown-list-title" href="/karera/">Карьера</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="main-nav__item">
                                            <a class="main-nav__link" href="/servis/" aria-label="Перейти по ссылке">Сервисное обслуживание</a>
                                        </li>
                                        <li class="main-nav__item">
                                            <a class="main-nav__link" href="/zapchasti/" aria-label="Перейти по ссылке">Запасные части</a>
                                        </li>
                                        <li class="main-nav__item">
                                            <a class="main-nav__link" href="/goryachaya-liniya/" aria-label="Перейти по ссылке">Горячая линия</a>
                                        </li>
                                        <li class="main-nav__item">
                                            <a class="main-nav__link" href="/kontakty/" aria-label="Перейти по ссылке">Контакты</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-nav__inner" data-phone-controls="">
                                    <a class="control control--mobile control--phone" href="tel:88005558893" aria-label="Телефон">
                                        <div class="control__icon">
                                            <svg width="20" height="20" aria-hidden="true">
                                                <use xlink:href="#icon-phone"></use>
                                            </svg>
                                        </div>
                                        <div class="control__content">
                                            <p class="control__main-info">8 800 555-88-93</p>
                                        </div>
                                    </a>
                                    <div class="custom-select control control--select control--region control--mobile not-empty is-initialized" data-select="" data-validate-type="select" data-name="cities" data-id="cities">
                                        <span class="custom-select__label" style="">Ваш регион:</span>
                                        <button class="custom-select__button" type="button" aria-label="Выберите одну из опций">
                                            <span class="select-icon control__icon">
            <svg width="16" height="24" aria-hidden="true">
                <use xlink:href="#icon-geo"></use>
            </svg>
        </span>
                                            <span class="custom-select__text" style="">Москва</span>
                                            <span class="custom-select__icon">
            <svg width="14" height="9" aria-hidden="true">
                <use xlink:href="#icon-caret"></use>
            </svg>
        </span>
                                        </button>
                                        <ul class="custom-select__list" role="listbox">
                                            <li class="custom-select__item" tabindex="0" data-select-value="316" aria-selected="true" role="option">Москва</li>
                                            <li class="custom-select__item" tabindex="0" data-select-value="317" aria-selected="false" role="option">Санкт-Петербург</li>
                                            <li class="custom-select__item" tabindex="0" data-select-value="318" aria-selected="false" role="option">Ростов-на-Дону</li>
                                            <li class="custom-select__item" tabindex="0" data-select-value="319" aria-selected="false" role="option">Казань</li>
                                        </ul>
                                        <select id="cities" name="cities" tabindex="-1" aria-hidden="true">
                                            <option value=""></option>
                                            <option value="316" selected="">Москва</option>
                                            <option value="317">Санкт-Петербург</option>
                                            <option value="318">Ростов-на-Дону</option>
                                            <option value="319">Казань</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="main-nav__column-right">
                                <div class="main-nav__img">
                                    <img src="https://aurora-rus.ru/local/templates/aurora/img/content/avrora-building-small.jpg" srcset="https://aurora-rus.ru/local/templates/aurora/img/content/avrora-building-small@2x.jpg 2x" width="720" height="837" alt="avrora building">
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="header__contents">
                        <div class="header__controls">
                            <a class="control control--header control--phone" href="tel:88005558893" aria-label="Телефон">
                                <div class="control__icon display-tablet">
                                    <svg width="20" height="20" aria-hidden="true">
                                        <use xlink:href="#icon-phone"></use>
                                    </svg>
                                </div>
                                <div class="control__content display-desktop">
                                    <p class="control__main-info">8 800 555-88-93</p>
                                </div>
                            </a>
                            <div class="custom-select control control--select control--header control--region not-empty is-initialized" data-select="" data-validate-type="select" data-name="cities" data-id="cities">
                                <button class="custom-select__button" type="button" aria-label="Выберите одну из опций">
                                    <span class="select-icon display-tablet">
            <svg width="16" height="24" aria-hidden="true">
                <use xlink:href="#icon-geo"></use>
            </svg>
        </span>
                                    <span class="custom-select__text" style="">Москва</span>
                                    <span class="custom-select__icon">
            <svg width="14" height="9" aria-hidden="true">
                <use xlink:href="#icon-caret"></use>
            </svg>
        </span>
                                </button>
                                <ul class="custom-select__list" role="listbox">
                                    <li class="custom-select__item" tabindex="0" data-select-value="316" aria-selected="true" role="option">Москва</li>
                                    <li class="custom-select__item" tabindex="0" data-select-value="317" aria-selected="false" role="option">Санкт-Петербург</li>
                                    <li class="custom-select__item" tabindex="0" data-select-value="318" aria-selected="false" role="option">Ростов-на-Дону</li>
                                    <li class="custom-select__item" tabindex="0" data-select-value="319" aria-selected="false" role="option">Казань</li>
                                </ul>
                                <select id="cities" name="cities" tabindex="-1" aria-hidden="true">
                                    <option value=""></option>
                                    <option value="316" selected=""></option>
                                    <option value="317"></option>
                                    <option value="318"></option>
                                    <option value="319"></option>
                                </select>
                            </div>
                            <button class="header__search js-search-btn" type="button" aria-label="Поиск по сайту">
                                <svg width="24" height="23" aria-hidden="true">
                                    <use xlink:href="#icon-search"></use>
                                </svg>
                                <span class="header__search-content">Поиск</span>
                            </button>
                            <a class="header__link circle-accent" href="/katalog/" aria-label="Каталог">Каталог</a>
                        </div>
                    </div>
                    <div class="header__menu-toggle-btns">
                        <button class="header__nav-toggle" type="button" data-nav-open="" aria-label="Открыть меню">
                            <svg width="32" height="16" aria-hidden="true">
                                <use xlink:href="#icon-burger"></use>
                            </svg>
                            <span class="header__nav-toggle-content display-desktop">Меню</span>
                        </button>
                        <button class="header__menu-close" type="button" data-nav-close="" aria-label="Закрыть меню">
                            <svg width="11" height="11" aria-hidden="true">
                                <use xlink:href="#icon-close-thin"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container--no-padding-on-mobile">
            <div class="header__search-wrapper">
                <div class="search header__search-input js-search-form">
                    <div class="search__input">
                        <form action="/search/" method="GET">
                            <div class="custom-input custom-input--bordered custom-input--icon-first">
                                <label>
                                    <input id="search" type="search" name="q" placeholder="Поиск" value="">
                                    <span class="custom-input__icon">
                        <svg width="24" height="23" aria-hidden="true">
                          <use xlink:href="#icon-search"></use>
                        </svg>
                    </span>
                                </label>
                                <button class="search__input-btn btn hover-red" type="submit" aria-label="Искать">Найти</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main-page profile-page lazyload" data-bgset="images/bg/mobile/profile_bg4.jpg [(max-width: 575px)] | images/bg/pad/profile_bg4.jpg [(max-width: 1024px)] | images/bg/desk/profile_bg4.jpg [(min-width: 1025px)]">
        <div class="container">
            <h1 class="main-page__title">МОЙ КАБИНЕТ</h1>
            <h2 class="main-page__subtitle">Личный кабинет участника клуба AURORA TEAM</h2>
            <div class="main-page__navigation">
                <ul class="navigation-list">
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Новости <br> клуба</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Статус <br> заказа</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Доверительный <br> список</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link active">ТЕХНИКА <br> В НАЛИЧИИ</a></li>
                    <li class="navigation-list__item"><a href="#" class="navigation-list__link">Личные <br> данные</a></li>
                </ul>
            </div>
        </div>
    </main>
    <section class="tech-block">
        <div class="container">
            <div class="title-row">
                <h2 class="tech-block__title section-title">Техника в наличии</h2>
            </div>
            <div class="tabs-row">
                <a href="#" class="tabs-row__item active"><span>ПОДЪЕМНОЕ ОБОРУДОВАНИЕ</span></a>
                <a href="#" class="tabs-row__item"><span>ПОДЪЕМНО-ТРАНСПОРТНОЕ ОБОРУДОВАНИЕ</span></a>
                <a href="#" class="tabs-row__item"><span>ПОДАТЬ ОБЪЯВЛЕНИЕ</span></a>
            </div>
            <div class="tech-block__content">
                <div class="tech-block__content__left-side filter-side">
                    <form action="" class="filter-form">
                        <h4 class="category-name">ПОДЪЕМНОЕ ОБОРУДОВАНИЕ</h4>
                        <div class="form-group category-group">
                            <p>Ножничные подъемники</p>
                            <p>Коленчатые подъемники</p>
                            <p>Телескопические подъемники</p>
                        </div>
                        <div class="form-group slider-group">
                            <div class="group-name">Рабочая высота, м</div>
                            <div class="input-row">
                                <div class="input-row__item">
                                    <input type="text" name="height_from" class="val_from"> | м
                                </div>
                                <div class="input-row__item">
                                    <input type="text" name="height_to" class="val_to"> | м
                                </div>
                                <input class="slider-input" name="height" type="text" value="0" hidden>
                                <div id="height_value" class="slider-row" data-step="1" data-min="5" data-max="59"></div>
                            </div>
                        </div>
                        <div class="form-group slider-group">
                            <div class="group-name">Грузоподъемность, кг</div>
                            <div class="input-row">
                                <div class="input-row__item">
                                    <input type="text" name="load_from" class="val_from"> | кг
                                </div>
                                <div class="input-row__item">
                                    <input type="text" name="load_to" class="val_to"> | кг
                                </div>
                                <input class="slider-input" name="load" type="text" value="0" hidden>
                                <div id="load_value" class="slider-row" data-step="10" data-min="200" data-max="910"></div>
                            </div>
                        </div>
                        <div class="form-group checkbox-group">
                            <div class="group-name">Тип покупки</div>
                            <div class="input-group">
                                <label><input type="checkbox" name="type" value="new"><span>Новая техника</span></label>
                                <label><input type="checkbox" name="type" value="old"><span>Б/У</span></label>
                            </div>
                        </div>
                        <div class="form-group checkbox-group">
                            <div class="group-name">Тип питания</div>
                            <div class="input-group">
                                <label><input type="checkbox" name="type" value="diesel"><span>Дизельный</span></label>
                                <label><input type="checkbox" name="type" value="electro"><span>Электрический</span></label>
                            </div>
                        </div>
                        <div class="form-group checkbox-group">
                            <div class="group-name">Бренд</div>
                            <div class="input-group">
                                <label><input type="checkbox" name="brand" value="AURORA" checked><span>AURORA</span></label>
                                <label><input type="checkbox" name="brand" value="GENIE"><span>GENIE</span></label>
                                <label><input type="checkbox" name="brand" value="HAULOTTE"><span>HAULOTTE</span></label>
                                <label><input type="checkbox" name="brand" value="JLG"><span>JLG</span></label>
                                <label><input type="checkbox" name="brand" value="MAGNI"><span>MAGNI</span></label>
                                <label><input type="checkbox" name="brand" value="Manitou"><span>Manitou</span></label>
                                <label><input type="checkbox" name="brand" value="MANITOU"><span>MANITOU</span></label>
                                <label><input type="checkbox" name="brand" value="ZOOMLION"><span>ZOOMLION</span></label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tech-block__content__right-side">
                    <div class="filter-block">
                        <span class="filter-btn js-filter-btn" style="display: none;">Фильтр</span>
                        <span>Сортировать по цене: <a href="#" data-sort="desc" class="active">по убыв.</a> | <a href="#" data-sort="asc">по возр.</a></span>
                    </div>
                    <div class="products-list">
                        <div class="product-item">
                            <div class="image-block">
                                <img src="images/common/products/product_image.jpg" alt="product" class="product-image">
                            </div>
                            <div class="descr-block">
                                <h4 class="product-name">НОЖНИЧНЫЙ ПОДЪЕМНИК AURORA AR16J (AR52J)</h4>
                                <ul class="product-descr">
                                    <li class="product-descr__item"><span>Тип подъемника</span> коленчатый</li>
                                    <li class="product-descr__item"><span>Рабочая высота</span> 17,7</li>
                                    <li class="product-descr__item"><span>Грузоподъемность</span> 230 кг</li>
                                    <li class="product-descr__item"><span>Двигатель</span> Дизельный</li>
                                    <li class="product-descr__item"><span>Вес</span> 8180</li>
                                </ul>
                                <div class="btns-row">
                                    <a href="#" class="rent-btn btn-style">АРЕНДОВАТЬ</a>
                                    <a href="#" class="buy-btn btn-style gray-style">КУПИТЬ</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="image-block">
                                <img src="images/common/products/product_image.jpg" alt="product" class="product-image">
                            </div>
                            <div class="descr-block">
                                <h4 class="product-name">НОЖНИЧНЫЙ ПОДЪЕМНИК AURORA AR16J (AR52J)</h4>
                                <ul class="product-descr">
                                    <li class="product-descr__item"><span>Тип подъемника</span> коленчатый</li>
                                    <li class="product-descr__item"><span>Рабочая высота</span> 17,7</li>
                                    <li class="product-descr__item"><span>Грузоподъемность</span> 230 кг</li>
                                    <li class="product-descr__item"><span>Двигатель</span> Дизельный</li>
                                    <li class="product-descr__item"><span>Вес</span> 8180</li>
                                </ul>
                                <div class="btns-row">
                                    <a href="#" class="rent-btn btn-style">АРЕНДОВАТЬ</a>
                                    <a href="#" class="buy-btn btn-style gray-style">КУПИТЬ</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="image-block">
                                <img src="images/common/products/product_image.jpg" alt="product" class="product-image">
                            </div>
                            <div class="descr-block">
                                <h4 class="product-name">НОЖНИЧНЫЙ ПОДЪЕМНИК AURORA AR16J (AR52J)</h4>
                                <ul class="product-descr">
                                    <li class="product-descr__item"><span>Тип подъемника</span> коленчатый</li>
                                    <li class="product-descr__item"><span>Рабочая высота</span> 17,7</li>
                                    <li class="product-descr__item"><span>Грузоподъемность</span> 230 кг</li>
                                    <li class="product-descr__item"><span>Двигатель</span> Дизельный</li>
                                    <li class="product-descr__item"><span>Вес</span> 8180</li>
                                </ul>
                                <div class="btns-row">
                                    <a href="#" class="rent-btn btn-style">АРЕНДОВАТЬ</a>
                                    <a href="#" class="buy-btn btn-style gray-style">КУПИТЬ</a>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="image-block">
                                <img src="images/common/products/product_image.jpg" alt="product" class="product-image">
                            </div>
                            <div class="descr-block">
                                <h4 class="product-name">НОЖНИЧНЫЙ ПОДЪЕМНИК AURORA AR16J (AR52J)</h4>
                                <ul class="product-descr">
                                    <li class="product-descr__item"><span>Тип подъемника</span> коленчатый</li>
                                    <li class="product-descr__item"><span>Рабочая высота</span> 17,7</li>
                                    <li class="product-descr__item"><span>Грузоподъемность</span> 230 кг</li>
                                    <li class="product-descr__item"><span>Двигатель</span> Дизельный</li>
                                    <li class="product-descr__item"><span>Вес</span> 8180</li>
                                </ul>
                                <div class="btns-row">
                                    <a href="#" class="rent-btn btn-style">АРЕНДОВАТЬ</a>
                                    <a href="#" class="buy-btn btn-style gray-style">КУПИТЬ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination-row">
                        <a href="#" class="show-more">Показать еще</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__inner">
            <div class="footer__feedback-form">
                <section class="feedback-block">
                    <div class="feedback-block__subtitle-wrapper">
                        <h3 class="feedback-block__title">Напишите нам</h3>
                        <p class="feedback-block__subtitle">Мы знаем о подъемниках буквально все! Заполните форму и мы свяжемся с вами, чтобы дать подробную консультацию.</p>
                    </div>
                    <button class="feedback-block__button btn btn--red" type="button" data-open-modal="feedback-modal">Получить консультацию</button>
                    <div class="feedback-block__form">
                        <div class="feedback-form feedback-form--undefined">
                            <div class="feedback-form__container is-initialized" data-validate="">
                                <form data-type="ajax" method="post" novalidate="">
                                    <div class="feedback-form__field feedback-form__field--name" data-validate-type="text">
                                        <label for="name"></label>
                                        <input id="name" name="name" type="text" placeholder="ФИО" aria-required="true" aria-invalid="true">
                                        <span class="feedback-form__warning">Обязательное поле</span>
                                    </div>
                                    <div class="feedback-form__field feedback-form__field--company" data-validate-type="text">
                                        <label for="company"></label>
                                        <input class="input-company" id="company" name="company" type="text" placeholder="Компания" aria-required="true" aria-invalid="true">
                                        <span class="feedback-form__warning">Обязательное поле</span>
                                    </div>
                                    <div class="feedback-form__field feedback-form__field--phone" data-validate-type="phone">
                                        <label for="tel"></label>
                                        <input id="tel" name="phone" type="tel" placeholder="Телефон" maxlength="18" aria-required="true" aria-invalid="true">
                                        <span class="feedback-form__warning">Обязательное поле</span>
                                    </div>
                                    <div class="feedback-form__field feedback-form__field--mail" data-validate-type="email">
                                        <label for="mail"></label>
                                        <input id="mail" name="email" type="email" placeholder="Электронная почта" aria-required="true" aria-invalid="true">
                                        <span class="feedback-form__warning">Некорректная электронная почта</span>
                                    </div>
                                    <textarea name="message" cols="30" rows="10" placeholder="Сообщение"></textarea>
                                    <div class="custom-toggle is-valid" data-validate-type="checkbox">
                                        <label>
                                            <input type="checkbox" id="check" checked="" required="" aria-required="true" aria-invalid="true">
                                            <span class="custom-toggle__icon"></span>
                                            <span class="custom-toggle__label">Согласен с <a href="/politika/">политикой конфиденциальности</a></span>
                                        </label>
                                    </div>
                                    <div class="form-wrapper">
                                        <input type="hidden" name="action_form" value="FEEDBACK_FORM">
                                        <button class="btn btn--red feedback-form__btn" type="submit">Отправить</button>
                                    </div>
                                </form>
                                <div class="popup-done__overlay"></div>
                                <div class="popup-done">
                                    <button class="modal__close-btn" type="button" aria-label="Закрыть попап" data-close-modal="">
                                        <svg width="15" height="15" aria-hidden="true">
                                            <use xlink:href="#icon-close"></use>
                                        </svg>
                                    </button>
                                    Ваше сообщение успешно отправлено!
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="footer__contact-info">
                <h3 class="footer__list-title footer__list-title--long-underline">Контактная информация</h3>
                <ul class="footer__contacts-list">
                    <li class="footer__contacts-item">
                        <a class="control control--footer control--phone" href="tel:88005558893" aria-label="Телефон">
                            <div class="control__content">
                                <p class="control__main-info">8 800 555-88-93</p>
                            </div>
                        </a>
                    </li>
                    <li class="footer__contacts-item">
                        <a class="control control--footer control--email" href="mailto:info@aurora-rus.ru" aria-label="Электронная почта">
                            <div class="control__content">
                                <p class="control__main-info">info@aurora-rus.ru</p>
                            </div>
                        </a>
                    </li>
                    <li class="footer__contacts-item">
                        <div class="footer__socials">
                            <div class="socials">
                                <ul class="socials__list">
                                    <li class="socials__item">
                                        <a class="socials__link socials__link--vk" href="https://vk.com/aurora__rus" aria-label="vk" target="_blank" rel="nofollow noopener">
                                            <svg class="socials__icon" width="38" height="23" aria-hidden="true">
                                                <use xlink:href="#icon-vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link socials__link--telegram" href="https://t.me/AURORA_rus" aria-label="telegram" target="_blank" rel="nofollow noopener">
                                            <svg class="socials__icon" width="34" height="28" aria-hidden="true">
                                                <use xlink:href="#icon-telegram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="socials__item">
                                        <a class="socials__link socials__link--youtube" href="https://www.youtube.com/channel/UCRMPirZFw2aHtvtHGuvuFNw" aria-label="youtube" target="_blank" rel="nofollow noopener">
                                            <svg class="socials__icon" width="39" height="27" aria-hidden="true">
                                                <use xlink:href="#icon-youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer__nav">
                <h3 class="visually-hidden">Основные разделы сайта</h3>
                <ul class="footer__nav-list" data-accordion="parent" data-single="" data-destroy="(max-width: 767px)">
                    <li class="footer__nav-item" data-accordion="element">
                        <h3 class="footer__nav-item-title" data-accordion="button">
                            Каталог
                            <svg width="12" height="7" aria-hidden="true">
                                <use xlink:href="#icon-bracket-bottom"></use>
                            </svg>
                        </h3>
                        <div class="footer__sublist-wrapper" data-accordion="content" style="max-height: 100%;">
                            <ul class="footer__sublist">
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/katalog/arenda/">Аренда</a>
                                </li>
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/katalog/prodazha/">Продажа</a>
                                </li>
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/katalog/bu/">Б/У техника</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="footer__nav-item footer__nav-item--two-sublist" data-accordion="element">
                        <h3 class="footer__nav-item-title" data-accordion="button">
                            О компании
                            <svg width="12" height="7" aria-hidden="true">
                                <use xlink:href="#icon-bracket-bottom"></use>
                            </svg>
                        </h3>
                        <div class="footer__sublist-wrapper" data-accordion="content" style="max-height: 100%;">
                            <ul class="footer__sublist">
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/press-tsentr/">Пресс-центр</a>
                                </li>
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/proekty/">Проекты</a>
                                </li>
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/reglamenty/">Регламенты</a>
                                </li>
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/karera/">Карьера</a>
                                </li>
                            </ul>
                            <ul class="footer__sublist">
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/servis/">Сервисное обслуживание</a>
                                </li>
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/zapchasti/">Запасные части</a>
                                </li>
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/goryachaya-liniya/">Горячая линия</a>
                                </li>
                                <li class="footer__sublist-item">
                                    <a class="footer__sublist-link" href="/kontakty/">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer__policy">
                <p class="footer__copyright">© 2022, ООО «АВРОРА». <br>Все права защищены.</p><a class="footer__privacy-policy" href="/politika/">Политика конфиденциальности</a>
                <a href="http://webwork24.ru/" rel="nofollow" target="_blank" class="footer__develop">
                    <div class="footer__develop-img-container">
                        <img src="https://aurora-rus.ru/local/templates/aurora/img/content/web-work-logo.png" srcset="https://aurora-rus.ru/local/templates/aurora/img/content/web-work-logo@2x.png 2x" width="99" height="42" alt="Логотип компании Web Work">
                    </div>
                    <div class="footer__developer">
                        <p class="footer__developer-slogan">Создание и продвижение сайтов</p>
                        <span class="footer__developer-link">Компания Веб Ворк</span>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <div class="m_modal micromodal-slide simple-modal" id="auth_modal" aria-hidden="true">
        <div class="m_modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="m_modal__container" role="dialog" aria-modal="true">
                <button class="m_modal__close" aria-label="Закрыть" data-micromodal-close><i class="icon icon-close"></i></button>
                <header class="m_modal__header">
                    <h2 class="m_modal__title">АВТОРИЗАЦИЯ</h2>
                </header>
                <main class="m_modal__content">
                    <form action="" class="auth-form">
                        <div class="input-group">
                            <span>e-mail</span>
                            <input type="text" name="name" class="name-input">
                        </div>
                        <div class="input-group">
                            <span>пароль</span>
                            <input type="text" name="phone" class="phone-input">
                        </div>
                        <div class="input-group check-group">
                            <label>
                                <input type="checkbox" name="auth">
                                <span>Запомнить меня на этом компьютере</span>
                            </label>
                        </div>
                        <div class="input-group btn-group">
                            <button type="submit" class="btn-style btn-fill-style white-style">Войти</button>
                        </div>
                        <div class="input-group link-group">
                            <a href="#">Забыли свой пароль?</a>
                            <span>Постараемся восстановить его</span>
                        </div>
                        <div class="input-group link-group">
                            <a href="#">У меня нет пароля, но я хочу стать частью AURORA TEAM</a>
                            <span>Подать заявку</span>
                        </div>
                    </form>
                </main>
            </div>
        </div>
    </div>
    <div class="m_modal micromodal-slide simple-modal" id="recover_modal" aria-hidden="true">
        <div class="m_modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="m_modal__container" role="dialog" aria-modal="true">
                <button class="m_modal__close" aria-label="Закрыть" data-micromodal-close><i class="icon icon-close"></i></button>
                <header class="m_modal__header">
                    <h2 class="m_modal__title">Восстановление пароля</h2>
                </header>
                <main class="m_modal__content">
                    <p>МЫ направим ВАМ ВРЕМЕННЫЙ ПАРОЛЬ, который вы можете поменять в личном кабинете</p>
                    <form action="" class="auth-form">
                        <div class="input-group">
                            <span>e-mail</span>
                            <input type="text" name="name" class="name-input">
                        </div>
                        <div class="input-group btn-group">
                            <button type="submit" class="btn-style btn-fill-style white-style">Отправить</button>
                        </div>
                    </form>
                </main>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="css/template_062395866bc6e74d761d61456dca63db_v1.min.css?1670441654377728">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/template_e2e6fccdc7d31d068f0dbf6e9946afb3_v1.min.js?1670441290782984"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.0.0/rangeslider.min.js"></script>
    <script defer src="js/common.min.js"></script>
</body>
</html>